-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 07, 2020 at 02:13 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `nora`
--

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2020_09_11_222144_create_polling_units_table', 1),
(4, '2020_09_12_150748_create_voting_histories_table', 1),
(5, '2020_10_05_092318_create_session_levels_table', 2);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `polling_units`
--

CREATE TABLE `polling_units` (
  `id` int(11) NOT NULL,
  `local_gvt` varchar(14) DEFAULT NULL,
  `ward` varchar(19) NOT NULL,
  `location` varchar(33) NOT NULL,
  `pu_code` varchar(12) NOT NULL,
  `parent_id` int(20) DEFAULT NULL,
  `registered_voters` bigint(20) NOT NULL DEFAULT '0',
  `dora_vote` bigint(20) NOT NULL DEFAULT '0',
  `pdp_vote` bigint(20) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `polling_units`
--

INSERT INTO `polling_units` (`id`, `local_gvt`, `ward`, `location`, `pu_code`, `parent_id`, `registered_voters`, `dora_vote`, `pdp_vote`, `created_at`, `updated_at`) VALUES
(1, 'LANGTANG NORTH', 'FUNYALANG', 'FUNYALANG (PRIMARY SCHOOL)', '31/09/01/001', 1, 0, 0, 0, NULL, NULL),
(2, 'LANGTANG NORTH', 'FUNYALANG', 'IGBAR', '31/09/01/002', 1, 0, 0, 0, NULL, NULL),
(3, 'LANGTANG NORTH', 'FUNYALANG', 'FUNYALANG/ZAM', '31/09/01/003', 1, 34567, 3456, 0, NULL, NULL),
(4, 'LANGTANG NORTH', 'JAT', 'LOHMAK PRY. SCHOOL', '31/09/02/001', 1, 0, 0, 0, NULL, NULL),
(5, 'LANGTANG NORTH', 'JAT', 'LOHMAK', '31/09/02/002', 1, 0, 0, 0, NULL, NULL),
(6, 'LANGTANG NORTH', 'JAT', 'ZAMBAU/DIYAN', '31/09/02/003', 1, 0, 0, 0, NULL, NULL),
(7, 'LANGTANG NORTH', 'JAT', 'BILLER', '31/09/02/004', 1, 78996, 5112, 1233, NULL, NULL),
(8, 'LANGTANG NORTH', 'JAT', 'TIPPAN/BUDDA', '31/09/02/005', 1, 0, 3456, 0, NULL, NULL),
(9, 'LANGTANG NORTH', 'JAT', 'SABON LAYI', '31/09/02/006', 1, 0, 1234, 0, NULL, NULL),
(10, 'LANGTANG NORTH', 'JAT', 'KUMKWAM', '31/09/02/007', 1, 0, 0, 0, NULL, NULL),
(11, 'LANGTANG NORTH', 'KELLER', 'YAKOT PRY. SCHOOL', '31/09/03/001', 1, 0, 0, 0, NULL, NULL),
(12, 'LANGTANG NORTH', 'KELLER', 'ZAMDAM', '31/09/03/002', 1, 0, 0, 0, NULL, NULL),
(13, 'LANGTANG NORTH', 'KELLER', 'SOMUNG/SABON GIDA', '31/09/03/003', 1, 0, 0, 0, NULL, NULL),
(14, 'LANGTANG NORTH', 'KELLER', 'BOMBORI', '31/09/03/004', 1, 0, 0, 0, NULL, NULL),
(15, 'LANGTANG NORTH', 'KELLER', 'LAKA/GUNUNG', '31/09/03/005', 1, 0, 0, 0, NULL, NULL),
(16, 'LANGTANG NORTH', 'KELLER', 'BINDING/BOBO', '31/09/03/006', 1, 0, 0, 0, NULL, NULL),
(17, 'LANGTANG NORTH', 'KELLER', 'KELLER PRY. SCHOOL', '31/09/03/007', 1, 0, 0, 0, NULL, NULL),
(18, 'LANGTANG NORTH', 'KELLER', 'ZAMGWAR PRY. SCHOOL', '31/09/03/008', 1, 0, 0, 0, NULL, NULL),
(19, 'LANGTANG NORTH', 'KELLER', 'TUNKUN/KURGWAN', '31/09/03/009', 1, 0, 0, 0, NULL, NULL),
(20, 'LANGTANG NORTH', 'KELLER', 'KAPLAK / GINDIM', '31/09/03/010', 1, 0, 0, 0, NULL, NULL),
(21, 'LANGTANG NORTH', 'KELLER', 'WUNKO/TIPSIM', '31/09/03/011', 1, 0, 0, 0, NULL, NULL),
(22, 'LANGTANG NORTH', 'KELLER', 'BINDING/BOBO/NDEM', '31/09/03/012', 1, 0, 0, 0, NULL, NULL),
(23, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN SOUTH', '31/09/04/001', 1, 0, 0, 0, NULL, NULL),
(24, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN NDONG I', '31/09/04/002', 1, 0, 0, 0, NULL, NULL),
(25, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN NDONG II', '31/09/04/003', 1, 0, 0, 0, NULL, NULL),
(26, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN EAST I', '31/09/04/004', 1, 0, 0, 0, NULL, NULL),
(27, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN NORTH', '31/09/04/005', 1, 0, 0, 0, NULL, NULL),
(28, 'LANGTANG NORTH', 'KUFFEN', 'MANKOT/LAZHAN', '31/09/04/006', 1, 0, 0, 0, NULL, NULL),
(29, 'LANGTANG NORTH', 'KUFFEN', 'ZANZAT', '31/09/04/007', 1, 0, 0, 0, NULL, NULL),
(30, 'LANGTANG NORTH', 'KUFFEN', 'KANGTANG', '31/09/04/008', 1, 0, 0, 0, NULL, NULL),
(31, 'LANGTANG NORTH', 'KUFFEN', 'PANGNA/KUYIN', '31/09/04/009', 1, 0, 0, 0, NULL, NULL),
(32, 'LANGTANG NORTH', 'KUFFEN', 'BAPKWAI/PYACHE/KITTIM I', '31/09/04/010', 1, 0, 0, 0, NULL, NULL),
(33, 'LANGTANG NORTH', 'KUFFEN', 'BUNKUN/NYATTANG', '31/09/04/011', 1, 0, 0, 0, NULL, NULL),
(34, 'LANGTANG NORTH', 'KUFFEN', 'TAKFA', '31/09/04/012', 1, 0, 0, 0, NULL, NULL),
(35, 'LANGTANG NORTH', 'KUFFEN', 'GWANDAMUNG', '31/09/04/013', 1, 0, 0, 0, NULL, NULL),
(36, 'LANGTANG NORTH', 'KUFFEN', 'BULULU/GBALTUK', '31/09/04/014', 1, 0, 0, 0, NULL, NULL),
(37, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN SOUTH', '31/09/04/015', 1, 0, 0, 0, NULL, NULL),
(38, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN NDONG III', '31/09/04/016', 1, 0, 0, 0, NULL, NULL),
(39, 'LANGTANG NORTH', 'KUFFEN', 'KUFFEN EAST II', '31/09/04/017', 1, 0, 0, 0, NULL, NULL),
(40, 'LANGTANG NORTH', 'KUFFEN', 'BAPKWAI/PYACHE/KITTIM II', '31/09/04/018', 1, 0, 0, 0, NULL, NULL),
(41, 'LANGTANG NORTH', 'KWALLAK', 'KWALLAK PRY. SCHOOL', '31/09/05/001', 1, 0, 0, 0, NULL, NULL),
(42, 'LANGTANG NORTH', 'KWALLAK', 'LONGBAP', '31/09/05/002', 1, 0, 0, 0, NULL, NULL),
(43, 'LANGTANG NORTH', 'KWANPE', 'YABIT/MYAM SHIKO', '31/09/06/001', 1, 0, 0, 0, NULL, NULL),
(44, 'LANGTANG NORTH', 'KWANPE', 'KWANPE PRY. SCHOOL', '31/09/06/002', 1, 0, 0, 0, NULL, NULL),
(45, 'LANGTANG NORTH', 'KWANPE', 'PAGWAM', '31/09/06/003', 1, 0, 0, 0, NULL, NULL),
(46, 'LANGTANG NORTH', 'KWANPE', 'TUNKUN/TILLAM/NYAPKAI', '31/09/06/004', 1, 0, 0, 0, NULL, NULL),
(47, 'LANGTANG NORTH', 'KWANPE', 'PAKUK', '31/09/06/005', 1, 0, 0, 0, NULL, NULL),
(48, 'LANGTANG NORTH', 'KWANPE', 'KWANPE/PAGWAM', '31/09/06/006', 1, 0, 0, 0, NULL, NULL),
(49, 'LANGTANG NORTH', 'LIPCHOK', 'DINJOR', '31/09/07/001', 1, 0, 0, 0, NULL, NULL),
(50, 'LANGTANG NORTH', 'LIPCHOK', 'MANTAM TAM', '31/09/07/002', 1, 0, 0, 0, NULL, NULL),
(51, 'LANGTANG NORTH', 'LIPCHOK', 'BALI', '31/09/07/003', 1, 0, 0, 0, NULL, NULL),
(52, 'LANGTANG NORTH', 'LIPCHOK', 'GALADIMA KUMBWANG', '31/09/07/004', 1, 0, 0, 0, NULL, NULL),
(53, 'LANGTANG NORTH', 'LIPCHOK', 'LIPCHOK', '31/09/07/005', 1, 0, 0, 0, NULL, NULL),
(54, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMBIRIM', '31/09/08/001', 1, 0, 0, 0, NULL, NULL),
(55, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMKO CENTRAL  I', '31/09/08/002', 1, 0, 0, 0, NULL, NULL),
(56, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMKO CENTRAL  II', '31/09/08/003', 1, 0, 0, 0, NULL, NULL),
(57, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'MBAN SOUTH', '31/09/08/004', 1, 0, 0, 0, NULL, NULL),
(58, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMKO KAUYE', '31/09/08/005', 1, 0, 0, 0, NULL, NULL),
(59, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'BATKILANG', '31/09/08/006', 1, 0, 0, 0, NULL, NULL),
(60, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMKO NORTH', '31/09/08/007', 1, 0, 0, 0, NULL, NULL),
(61, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'NWORE/PYAP/PRIM NWORE', '31/09/08/008', 1, 0, 0, 0, NULL, NULL),
(62, 'LANGTANG NORTH', 'MBAN/ZAMKO', 'ZAMKO CENTRAL', '31/09/08/009', 1, 0, 0, 0, NULL, NULL),
(63, 'LANGTANG NORTH', 'NYER', 'JIDADI NORTH', '31/09/09/001', 1, 0, 0, 0, NULL, NULL),
(64, 'LANGTANG NORTH', 'NYER', 'JIDADI SOUTH', '31/09/09/002', 1, 0, 0, 0, NULL, NULL),
(65, 'LANGTANG NORTH', 'NYER', 'TALBUT/SHIKAL', '31/09/09/003', 1, 0, 0, 0, NULL, NULL),
(66, 'LANGTANG NORTH', 'NYER', 'NYER NORTH', '31/09/09/004', 1, 0, 0, 0, NULL, NULL),
(67, 'LANGTANG NORTH', 'NYER', 'NYER JARAK', '31/09/09/005', 1, 0, 0, 0, NULL, NULL),
(68, 'LANGTANG NORTH', 'NYER', 'NGWAK', '31/09/09/006', 1, 0, 0, 0, NULL, NULL),
(69, 'LANGTANG NORTH', 'NYER', 'DANGA/SHIKO', '31/09/09/007', 1, 0, 0, 0, NULL, NULL),
(70, 'LANGTANG NORTH', 'NYER', 'NWUR', '31/09/09/008', 1, 0, 0, 0, NULL, NULL),
(71, 'LANGTANG NORTH', 'PAJAT', 'WALLANG/LIFIR', '31/09/10/001', 1, 0, 0, 0, NULL, NULL),
(72, 'LANGTANG NORTH', 'PAJAT', 'TABAT DUGU (OPP. LGC SCHOOL)', '31/09/10/002', 1, 0, 0, 0, NULL, NULL),
(73, 'LANGTANG NORTH', 'PAJAT', 'TABAT DUGU', '31/09/10/003', 1, 0, 0, 0, NULL, NULL),
(74, 'LANGTANG NORTH', 'PAJAT', 'SHISHIRI  I', '31/09/10/004', 1, 0, 0, 0, NULL, NULL),
(75, 'LANGTANG NORTH', 'PAJAT', 'SHISHIRI KUMBWANG I', '31/09/10/005', 1, 0, 0, 0, NULL, NULL),
(76, 'LANGTANG NORTH', 'PAJAT', 'YOUTH CENTRE', '31/09/10/006', 1, 0, 0, 0, NULL, NULL),
(77, 'LANGTANG NORTH', 'PAJAT', 'PAJAT 1', '31/09/10/007', 1, 0, 0, 0, NULL, NULL),
(78, 'LANGTANG NORTH', 'PAJAT', 'PAJAT  11', '31/09/10/008', 1, 0, 0, 0, NULL, NULL),
(79, 'LANGTANG NORTH', 'PAJAT', 'TAROH/MABE', '31/09/10/009', 1, 0, 0, 0, NULL, NULL),
(80, 'LANGTANG NORTH', 'PAJAT', 'TABAT DUGU', '31/09/10/010', 1, 0, 0, 0, NULL, NULL),
(81, 'LANGTANG NORTH', 'PAJAT', 'SHISHIRI II', '31/09/10/011', 1, 0, 0, 0, NULL, NULL),
(82, 'LANGTANG NORTH', 'PAJAT', 'SHISHIRI KUMBWANG II', '31/09/10/012', 1, 0, 0, 0, NULL, NULL),
(83, 'LANGTANG NORTH', 'PIL GANI', 'PIL-GANI', '31/09/11/001', 1, 0, 0, 0, NULL, NULL),
(84, 'LANGTANG NORTH', 'PIL GANI', 'PIL - GANI HAUSA I', '31/09/11/002', 1, 0, 0, 0, NULL, NULL),
(85, 'LANGTANG NORTH', 'PIL GANI', 'ZAMGWAR', '31/09/11/003', 1, 0, 0, 0, NULL, NULL),
(86, 'LANGTANG NORTH', 'PIL GANI', 'PIL-DISPENSARY', '31/09/11/004', 1, 0, 0, 0, NULL, NULL),
(87, 'LANGTANG NORTH', 'PIL GANI', 'PIL-TAROH', '31/09/11/005', 1, 0, 0, 0, NULL, NULL),
(88, 'LANGTANG NORTH', 'PIL GANI', 'PIL HAUSA II', '31/09/11/006', 1, 0, 0, 0, NULL, NULL),
(89, 'LANGTANG NORTH', 'PISHE/YASHI', 'GANGLANG', '31/09/12/001', 1, 0, 0, 0, NULL, NULL),
(90, 'LANGTANG NORTH', 'PISHE/YASHI', 'GONGANI', '31/09/12/002', 1, 0, 0, 0, NULL, NULL),
(91, 'LANGTANG NORTH', 'PISHE/YASHI', 'PISHE', '31/09/12/003', 1, 0, 0, 0, NULL, NULL),
(92, 'LANGTANG NORTH', 'PISHE/YASHI', 'ZAMADEDE', '31/09/12/004', 1, 0, 0, 0, NULL, NULL),
(93, 'LANGTANG NORTH', 'PISHE/YASHI', 'YASHI I', '31/09/12/005', 1, 0, 0, 0, NULL, NULL),
(94, 'LANGTANG NORTH', 'PISHE/YASHI', 'YASHI II', '31/09/12/006', 1, 0, 0, 0, NULL, NULL),
(95, 'LANGTANG NORTH', 'REAK', 'REAK/NACHANG', '31/09/13/001', 1, 0, 0, 0, NULL, NULL),
(96, 'LANGTANG NORTH', 'REAK', 'DADUR NAKI', '31/09/13/002', 1, 0, 0, 0, NULL, NULL),
(97, 'LANGTANG NORTH', 'REAK', 'DADUR  PRY. SCHOOL', '31/09/13/003', 1, 0, 0, 0, NULL, NULL),
(98, 'LANGTANG NORTH', 'REAK', 'KENSONG PRY. SCHOOL', '31/09/13/004', 1, 0, 0, 0, NULL, NULL),
(99, 'LANGTANG NORTH', 'REAK', 'LIMUN PRY. SCHOOL', '31/09/13/005', 1, 0, 0, 0, NULL, NULL),
(100, 'LANGTANG NORTH', 'REAK', 'FILLAP PRY. SCHOOL', '31/09/13/006', 1, 0, 0, 0, NULL, NULL),
(101, 'LANGTANG NORTH', 'REAK', 'VONGBAP', '31/09/13/007', 1, 0, 0, 0, NULL, NULL),
(102, 'LANGTANG NORTH', 'REAK', 'GANGTANG', '31/09/13/008', 1, 0, 0, 0, NULL, NULL),
(103, 'LANGTANG NORTH', 'REAK', 'ZAMBAU', '31/09/13/009', 1, 0, 0, 0, NULL, NULL),
(104, 'LANGTANG NORTH', 'REAK', 'LAKA / WACHA', '31/09/13/010', 1, 0, 0, 0, NULL, NULL),
(105, 'LANGTANG NORTH', 'REAK', 'DANGRE', '31/09/13/011', 1, 0, 0, 0, NULL, NULL),
(106, 'LANGTANG NORTH', 'REAK', 'ZAMGWAR', '31/09/13/012', 1, 0, 0, 0, NULL, NULL),
(107, 'LANGTANG NORTH', 'WAROH', 'WAROK/KONGLEB', '31/09/14/001', 1, 0, 0, 0, NULL, NULL),
(108, 'LANGTANG NORTH', 'WAROH', 'DIBBAR/LUKTUK', '31/09/14/002', 1, 0, 0, 0, NULL, NULL),
(109, 'LANGTANG NORTH', 'WAROH', 'JWAKBAR/LAGAN', '31/09/14/003', 1, 0, 0, 0, NULL, NULL),
(110, 'LANGTANG NORTH', 'WAROH', 'GABONG', '31/09/14/004', 1, 0, 0, 0, NULL, NULL),
(111, 'LANGTANG NORTH', 'WAROH', 'GANTANG', '31/09/14/005', 1, 0, 0, 0, NULL, NULL),
(112, 'LANGTANG NORTH', 'WAROH', 'KULLOK', '31/09/14/006', 1, 0, 0, 0, NULL, NULL),
(113, 'LANGTANG NORTH', 'WAROH', 'GANTANG I', '31/09/14/007', 1, 0, 0, 0, NULL, NULL),
(114, 'LANGTANG NORTH', 'WAROH', 'GANTANG II', '31/09/14/008', 1, 0, 0, 0, NULL, NULL),
(115, 'LANTANG SOUTH', 'DADIN KOWA', 'DADIN KOWA VIEWING CENTRE', '31/10/01/001', 2, 0, 0, 0, NULL, NULL),
(116, 'LANTANG SOUTH', 'DADIN KOWA', 'G.S.S. DADIN KOWA', '31/10/01/002', 2, 0, 0, 0, NULL, NULL),
(117, 'LANTANG SOUTH', 'DADIN KOWA', 'WALNIM PRIMARY SCHOOL', '31/10/01/003', 2, 0, 0, 0, NULL, NULL),
(118, 'LANTANG SOUTH', 'DADIN KOWA', 'ZAMYA PRIMARY SCHOOL', '31/10/01/004', 2, 0, 0, 0, NULL, NULL),
(119, 'LANTANG SOUTH', 'DADIN KOWA', 'GBALDUM MARKET SQUARE', '31/10/01/005', 2, 0, 0, 0, NULL, NULL),
(120, 'LANTANG SOUTH', 'FAJUL', 'TAHCHANG PRIMARY SCHOOL', '31/10/02/001', 2, 0, 0, 0, NULL, NULL),
(121, 'LANTANG SOUTH', 'FAJUL', 'FAJUL VIEWING CENTRE', '31/10/02/002', 2, 0, 0, 0, NULL, NULL),
(122, 'LANTANG SOUTH', 'FAJUL', 'FAYA PRIMARY SCHOOL', '31/10/02/003', 2, 0, 0, 0, NULL, NULL),
(123, 'LANTANG SOUTH', 'FAJUL', 'FATIM', '31/10/02/004', 2, 0, 0, 0, NULL, NULL),
(124, 'LANTANG SOUTH', 'FAJUL', 'PENDONG PRIMARY SCHOOL', '31/10/02/005', 2, 0, 0, 0, NULL, NULL),
(125, 'LANTANG SOUTH', 'GAMAKAI', 'GAMAKAI VIEWING CENTER', '31/10/03/001', 2, 0, 0, 0, NULL, NULL),
(126, 'LANTANG SOUTH', 'GAMAKAI', 'GAMAKAI CENTRAL VIEWING CENTER II', '31/10/03/002', 2, 0, 0, 0, NULL, NULL),
(127, 'LANTANG SOUTH', 'GAMAKAI', 'GAMAKAI PRY. SCHOOL', '31/10/03/003', 2, 0, 0, 0, NULL, NULL),
(128, 'LANTANG SOUTH', 'GAMAKAI', 'TAKALAFIYA PRIMARY SCHOOL', '31/10/03/004', 2, 0, 0, 0, NULL, NULL),
(129, 'LANTANG SOUTH', 'GAMAKAI', 'DINSHAN PRIMARY SCHOOL', '31/10/03/005', 2, 0, 0, 0, NULL, NULL),
(130, 'LANTANG SOUTH', 'GAMAKAI', 'TIMMEN PRIMARY SCHOOL', '31/10/03/006', 2, 0, 0, 0, NULL, NULL),
(131, 'LANTANG SOUTH', 'GAMAKAI', 'GAMAKAI PRIMARY SCHOOL', '31/10/03/007', 2, 0, 0, 0, NULL, NULL),
(132, 'LANTANG SOUTH', 'LASHEL', 'LASHEL VIEWING CENTER', '31/10/04/001', 2, 0, 0, 0, NULL, NULL),
(133, 'LANTANG SOUTH', 'LASHEL', 'SHILUR PRIMARY SCHOOL', '31/10/04/002', 2, 0, 0, 0, NULL, NULL),
(134, 'LANTANG SOUTH', 'LASHEL', 'ZAMBANG PRIMARY SCHOOL', '31/10/04/003', 2, 0, 0, 0, NULL, NULL),
(135, 'LANTANG SOUTH', 'LASHEL', 'WUBANG PRIMARY SCHOOL', '31/10/04/004', 2, 0, 0, 0, NULL, NULL),
(136, 'LANTANG SOUTH', 'LASHEL', 'SHIBER', '31/10/04/005', 2, 0, 0, 0, NULL, NULL),
(137, 'LANTANG SOUTH', 'MABUDI', 'MABUDI SOUTH WEST', '31/10/05/001', 2, 0, 0, 0, NULL, NULL),
(138, 'LANTANG SOUTH', 'MABUDI', 'MABUDI CENTRAL', '31/10/05/002', 2, 0, 0, 0, NULL, NULL),
(139, 'LANTANG SOUTH', 'MABUDI', 'MABUDI VIEWING CENTER I', '31/10/05/003', 2, 0, 0, 0, NULL, NULL),
(140, 'LANTANG SOUTH', 'MABUDI', 'MABUDI VIEWING CENTER II', '31/10/05/004', 2, 0, 0, 0, NULL, NULL),
(141, 'LANTANG SOUTH', 'MABUDI', 'NAGANE VIEWING CENTRE', '31/10/05/005', 2, 0, 0, 0, NULL, NULL),
(142, 'LANTANG SOUTH', 'MABUDI', 'LOKANG PRIMARY HEALTH CENTER', '31/10/05/006', 2, 0, 0, 0, NULL, NULL),
(143, 'LANTANG SOUTH', 'MABUDI', 'TIMCHANG TOWN SQUARE', '31/10/05/007', 2, 0, 0, 0, NULL, NULL),
(144, 'LANTANG SOUTH', 'MABUDI', 'MABUDI CENTRAL PRIMARY SCHOOL', '31/10/05/008', 2, 0, 0, 0, NULL, NULL),
(145, 'LANTANG SOUTH', 'MAGAMA', 'MAGAMA CENTRAL VIEWING CENTER', '31/10/06/001', 2, 0, 0, 0, NULL, NULL),
(146, 'LANTANG SOUTH', 'MAGAMA', 'MAGAMA PRY. SCHOOL', '31/10/06/002', 2, 0, 0, 0, NULL, NULL),
(147, 'LANTANG SOUTH', 'MAGAMA', 'BOLGANG PRIMARY SCHOOL', '31/10/06/003', 2, 0, 0, 0, NULL, NULL),
(148, 'LANTANG SOUTH', 'MAGAMA', 'KARKASHI PRIMARY SCHOOL', '31/10/06/004', 2, 0, 0, 0, NULL, NULL),
(149, 'LANTANG SOUTH', 'MAGAMA', 'GIDAN BUA PRIMARY SCHOOL', '31/10/06/005', 2, 0, 0, 0, NULL, NULL),
(150, 'LANTANG SOUTH', 'MAGAMA', 'TIMJUL JIGAWA TOWN SQUARE', '31/10/06/006', 2, 0, 0, 0, NULL, NULL),
(151, 'LANTANG SOUTH', 'MAGAMA', 'RUWAN DOKA PRIMARY SCHOOL', '31/10/06/007', 2, 0, 0, 0, NULL, NULL),
(152, 'LANTANG SOUTH', 'SABON GIDA', 'SABON GIDA PRIMARY SCHOOL', '31/10/07/001', 2, 0, 0, 0, NULL, NULL),
(153, 'LANTANG SOUTH', 'SABON GIDA', 'SABON GIDA VIEWING CENTER', '31/10/07/002', 2, 0, 0, 0, NULL, NULL),
(154, 'LANTANG SOUTH', 'SABON GIDA', 'TAHDUM PRIMARY SCHOOL', '31/10/07/003', 2, 0, 0, 0, NULL, NULL),
(155, 'LANTANG SOUTH', 'SABON GIDA', 'NAHUTA DISTRICT OFFICE', '31/10/07/004', 2, 0, 0, 0, NULL, NULL),
(156, 'LANTANG SOUTH', 'SABON GIDA', 'NAHUTA VILLAGE', '31/10/07/005', 2, 0, 0, 0, NULL, NULL),
(157, 'LANTANG SOUTH', 'SABON GIDA', 'GANGNIM PRIMARY SCHOOL', '31/10/07/006', 2, 0, 0, 0, NULL, NULL),
(158, 'LANTANG SOUTH', 'SABON GIDA', 'KWAIKONG PRIMARY SCHOOL', '31/10/07/007', 2, 0, 0, 0, NULL, NULL),
(159, 'LANTANG SOUTH', 'SABON GIDA', 'NAHUTA VIEWING CENTER', '31/10/07/008', 2, 0, 0, 0, NULL, NULL),
(160, 'LANTANG SOUTH', 'TALGWANG', 'TALGWANG VIEWING CENTER', '31/10/08/001', 2, 0, 0, 0, NULL, NULL),
(161, 'LANTANG SOUTH', 'TALGWANG', 'TALGWANG PRIMARY SCHOOL', '31/10/08/002', 2, 0, 0, 0, NULL, NULL),
(162, 'LANTANG SOUTH', 'TALGWANG', 'MANGWANG PRIMARY SCHOOL', '31/10/08/003', 2, 0, 0, 0, NULL, NULL),
(163, 'LANTANG SOUTH', 'TALGWANG', 'TIMFIN PRIMARY SCHOOL', '31/10/08/004', 2, 0, 0, 0, NULL, NULL),
(164, 'LANTANG SOUTH', 'TALGWANG', 'KAMKUN CENTRAL MARKET SQUARE', '31/10/08/005', 2, 0, 0, 0, NULL, NULL),
(165, 'LANTANG SOUTH', 'TALGWANG', 'KAMKUN PRY. SCHOOL', '31/10/08/006', 2, 0, 0, 0, NULL, NULL),
(166, 'LANTANG SOUTH', 'TIMBOL', 'TIMBOL VIEWING CENTER', '31/10/09/001', 2, 0, 0, 0, NULL, NULL),
(167, 'LANTANG SOUTH', 'TIMBOL', 'TIMBOL PRI. SCH', '31/10/09/002', 2, 0, 0, 0, NULL, NULL),
(168, 'LANTANG SOUTH', 'TIMBOL', 'TONGCHIN MARKET SQUARE', '31/10/09/003', 2, 0, 0, 0, NULL, NULL),
(169, 'LANTANG SOUTH', 'TIMBOL', 'BOLYA CENTRAL FIELD', '31/10/09/004', 2, 0, 0, 0, NULL, NULL),
(170, 'LANTANG SOUTH', 'TIMBOL', 'KAYARDA PRIMARY SCHOOL', '31/10/09/005', 2, 0, 0, 0, NULL, NULL),
(171, 'LANTANG SOUTH', 'TIMBOL', 'JEMKUR PRIMARY SCHOOL', '31/10/09/006', 2, 0, 0, 0, NULL, NULL),
(172, 'LANTANG SOUTH', 'TIMBOL', 'GIDAN ABADA PRIMARY SCHOOL', '31/10/09/007', 2, 0, 0, 0, NULL, NULL),
(173, 'LANTANG SOUTH', 'TIMBOL', 'JIGAWA -TIMBOL CENTRAL SQUARE', '31/10/09/008', 2, 0, 0, 0, NULL, NULL),
(174, 'LANTANG SOUTH', 'TURAKI', 'TURAKI CENTRAL MARKET SQUARE', '31/10/10/001', 2, 0, 0, 0, NULL, NULL),
(175, 'LANTANG SOUTH', 'TURAKI', 'TURAKI PRI. SCH', '31/10/10/002', 2, 0, 0, 0, NULL, NULL),
(176, 'LANTANG SOUTH', 'TURAKI', 'NASARAWA PRIMARY SCHOOL', '31/10/10/003', 2, 0, 0, 0, NULL, NULL),
(177, 'LANTANG SOUTH', 'TURAKI', 'DOROWA PRIMARY SCHOOL', '31/10/10/004', 2, 0, 0, 0, NULL, NULL),
(178, 'LANTANG SOUTH', 'TURAKI', 'MAHANGA PRIMARY SCHOOL', '31/10/10/005', 2, 0, 0, 0, NULL, NULL),
(179, 'LANTANG SOUTH', 'TURAKI', 'MILE FOUR PRIMARY SCHOOL', '31/10/10/006', 2, 0, 0, 0, NULL, NULL),
(180, 'LANTANG SOUTH', 'TURAKI', 'KANANA PRIMARY SCHOOL', '31/10/10/007', 2, 0, 0, 0, NULL, NULL),
(181, 'LANTANG SOUTH', 'TURAKI', 'TIMSHAT PRIMARY SCHOOL', '31/10/10/008', 2, 0, 0, 0, NULL, NULL),
(182, 'LANTANG SOUTH', 'TURAKI', 'TURAKI WEST', '31/10/10/009', 2, 0, 0, 0, NULL, NULL),
(183, 'MIKANG', 'BALTEP', 'KONGWAN', '31/12/01/001', 3, 0, 0, 0, NULL, NULL),
(184, 'MIKANG', 'BALTEP', 'PANGOETIP', '31/12/01/002', 3, 0, 0, 0, NULL, NULL),
(185, 'MIKANG', 'BALTEP', 'DIN L.E.A PRY. SCHOOL', '31/12/01/003', 3, 0, 0, 0, NULL, NULL),
(186, 'MIKANG', 'BALTEP', 'TALME', '31/12/01/004', 3, 0, 0, 0, NULL, NULL),
(187, 'MIKANG', 'BALTEP', 'BALTEP', '31/12/01/005', 3, 0, 0, 0, NULL, NULL),
(188, 'MIKANG', 'BALTEP', 'DIN. L.E.A. SCHOOL', '31/12/01/006', 3, 0, 0, 0, NULL, NULL),
(189, 'MIKANG', 'GARKAWA CENTRAL', 'LONGKROM', '31/12/02/001', 3, 0, 0, 0, NULL, NULL),
(190, 'MIKANG', 'GARKAWA CENTRAL', 'ANGUWAN HAUSAWA', '31/12/02/002', 3, 0, 0, 0, NULL, NULL),
(191, 'MIKANG', 'GARKAWA CENTRAL', 'GIMGIM S/ANG. JUKUN', '31/12/02/003', 3, 0, 0, 0, NULL, NULL),
(192, 'MIKANG', 'GARKAWA CENTRAL', 'UNGUWAN GALADIMA', '31/12/02/004', 3, 0, 0, 0, NULL, NULL),
(193, 'MIKANG', 'GARKAWA NORTH', 'PITOP N. R.C.M. SCHOOL', '31/12/03/001', 3, 0, 0, 0, NULL, NULL),
(194, 'MIKANG', 'GARKAWA NORTH', 'GIMGIM NORTH EKAN SCHOOL', '31/12/03/002', 3, 0, 0, 0, NULL, NULL),
(195, 'MIKANG', 'GARKAWA NORTH', 'SHOSHAL', '31/12/03/003', 3, 0, 0, 0, NULL, NULL),
(196, 'MIKANG', 'GARKAWA NORTH', 'GOVERNMENT COLLEGE', '31/12/03/004', 3, 0, 0, 0, NULL, NULL),
(197, 'MIKANG', 'GARKAWA NORTH EAST', 'KILA NORTH RHOTA', '31/12/04/001', 3, 0, 0, 0, NULL, NULL),
(198, 'MIKANG', 'GARKAWA NORTH EAST', 'JIMAKWI', '31/12/04/002', 3, 0, 0, 0, NULL, NULL),
(199, 'MIKANG', 'GARKAWA NORTH EAST', 'KONGNATI', '31/12/04/003', 3, 0, 0, 0, NULL, NULL),
(200, 'MIKANG', 'GARKAWA NORTH EAST', 'WAI/GWAR', '31/12/04/004', 3, 0, 0, 0, NULL, NULL),
(201, 'MIKANG', 'GARKAWA NORTH EAST', 'LANIL RHOTA', '31/12/04/005', 3, 0, 0, 0, NULL, NULL),
(202, 'MIKANG', 'GARKAWA NORTH EAST', 'PENSONG', '31/12/04/006', 3, 0, 0, 0, NULL, NULL),
(203, 'MIKANG', 'KOENOEM \'A\'', 'LIIFIDI  CLINIC', '31/12/05/001', 3, 0, 0, 0, NULL, NULL),
(204, 'MIKANG', 'KOENOEM \'A\'', 'ZOMO PRY. SCHOOL', '31/12/05/002', 3, 0, 0, 0, NULL, NULL),
(205, 'MIKANG', 'KOENOEM \'A\'', 'NWOOP', '31/12/05/003', 3, 0, 0, 0, NULL, NULL),
(206, 'MIKANG', 'KOENOEM \'A\'', 'ZOMO (P. H. C.)', '31/12/05/004', 3, 0, 0, 0, NULL, NULL),
(207, 'MIKANG', 'KOENOEM \'B\'', 'PANGSHOT', '31/12/06/001', 3, 0, 0, 0, NULL, NULL),
(208, 'MIKANG', 'KOENOEM \'B\'', 'KONGYA PRY. SCHOOL', '31/12/06/002', 3, 0, 0, 0, NULL, NULL),
(209, 'MIKANG', 'KOENOEM \'B\'', 'KONGBOZUK', '31/12/06/003', 3, 0, 0, 0, NULL, NULL),
(210, 'MIKANG', 'KOENOEM \'B\'', 'TINGZAM', '31/12/06/004', 3, 0, 0, 0, NULL, NULL),
(211, 'MIKANG', 'LALIN', 'BALTEI', '31/12/07/001', 3, 0, 0, 0, NULL, NULL),
(212, 'MIKANG', 'LALIN', 'KONGUNG', '31/12/07/002', 3, 0, 0, 0, NULL, NULL),
(213, 'MIKANG', 'LALIN', 'KONGUNG (MDEGA\'AM)', '31/12/07/003', 3, 0, 0, 0, NULL, NULL),
(214, 'MIKANG', 'LALIN', 'KOPGWAN', '31/12/07/004', 3, 0, 0, 0, NULL, NULL),
(215, 'MIKANG', 'LALIN', 'LALIN PRY. SCH. I', '31/12/07/005', 3, 0, 0, 0, NULL, NULL),
(216, 'MIKANG', 'LALIN', 'PUYUN', '31/12/07/006', 3, 0, 0, 0, NULL, NULL),
(217, 'MIKANG', 'LALIN', 'BETKANG', '31/12/07/007', 3, 0, 0, 0, NULL, NULL),
(218, 'MIKANG', 'LALIN', 'GABIET', '31/12/07/008', 3, 0, 0, 0, NULL, NULL),
(219, 'MIKANG', 'LALIN', 'MUANPUS', '31/12/07/009', 3, 0, 0, 0, NULL, NULL),
(220, 'MIKANG', 'LALIN', 'LAKAI', '31/12/07/010', 3, 0, 0, 0, NULL, NULL),
(221, 'MIKANG', 'LALIN', 'LALIN PRY. SCH. II', '31/12/07/011', 3, 0, 0, 0, NULL, NULL),
(222, 'MIKANG', 'PIAPUNG \'A\'', 'GWOTKAT', '31/12/08/001', 3, 0, 0, 0, NULL, NULL),
(223, 'MIKANG', 'PIAPUNG \'A\'', 'PEOKAT', '31/12/08/002', 3, 0, 0, 0, NULL, NULL),
(224, 'MIKANG', 'PIAPUNG \'A\'', 'GOTLONG', '31/12/08/003', 3, 0, 0, 0, NULL, NULL),
(225, 'MIKANG', 'PIAPUNG \'A\'', 'KOETES PRY. SCHOOL', '31/12/08/004', 3, 0, 0, 0, NULL, NULL),
(226, 'MIKANG', 'PIAPUNG \'B\'', 'MOELAI', '31/12/09/001', 3, 0, 0, 0, NULL, NULL),
(227, 'MIKANG', 'PIAPUNG \'B\'', 'SOEMDOK', '31/12/09/002', 3, 0, 0, 0, NULL, NULL),
(228, 'MIKANG', 'PIAPUNG \'B\'', 'FIABER (P.H.C)', '31/12/09/003', 3, 0, 0, 0, NULL, NULL),
(229, 'MIKANG', 'PIAPUNG \'B\'', 'MBOER', '31/12/09/004', 3, 0, 0, 0, NULL, NULL),
(230, 'MIKANG', 'PIAPUNG \'B\'', 'ZAMKOE OP', '31/12/09/005', 3, 0, 0, 0, NULL, NULL),
(231, 'MIKANG', 'PIAPUNG \'B\'', 'ANGUWAN HAUSAWA I', '31/12/09/006', 3, 0, 0, 0, NULL, NULL),
(232, 'MIKANG', 'PIAPUNG \'B\'', 'ANGUWAN HAUSAWA II', '31/12/09/007', 3, 0, 0, 0, NULL, NULL),
(233, 'MIKANG', 'PIAPUNG \'B\'', 'FIABER (G.S.S.)', '31/12/09/008', 3, 0, 0, 0, NULL, NULL),
(234, 'MIKANG', 'TUNKUS', 'TUNKUS PRY. SCHOOL', '31/12/10/001', 3, 0, 0, 0, NULL, NULL),
(235, 'MIKANG', 'TUNKUS', 'TUNKUS R.C.M SCHOOL', '31/12/10/002', 3, 0, 0, 0, NULL, NULL),
(236, 'MIKANG', 'TUNKUS', 'TUNKUS MARKET SQUARE', '31/12/10/003', 3, 0, 0, 0, NULL, NULL),
(237, 'MIKANG', 'TUNKUS', 'KA\'ANLONG PRY. SCHOOL', '31/12/10/004', 3, 0, 0, 0, NULL, NULL),
(238, 'MIKANG', 'TUNKUS', 'SHANKOP', '31/12/10/005', 3, 0, 0, 0, NULL, NULL),
(239, 'MIKANG', 'TUNKUS', 'LUHAM PRY. SCHOOL', '31/12/10/006', 3, 0, 0, 0, NULL, NULL),
(240, 'MIKANG', 'TUNKUS', 'TENGLIT', '31/12/10/007', 3, 0, 0, 0, NULL, NULL),
(241, 'MIKANG', 'TUNKUS', 'LABI PRY. SCHOOL', '31/12/10/008', 3, 0, 0, 0, NULL, NULL),
(242, 'MIKANG', 'TUNKUS', 'TUNKUS (BAKIN RIJIYA)', '31/12/10/009', 3, 0, 0, 0, NULL, NULL),
(243, 'QUA\'AN PAN', 'BWALL', 'BWALL CENTRAL/TANBA', '31/14/01/001', 4, 0, 0, 0, NULL, NULL),
(244, 'QUA\'AN PAN', 'BWALL', 'GEOPIL', '31/14/01/002', 4, 0, 0, 0, NULL, NULL),
(245, 'QUA\'AN PAN', 'BWALL', 'NKUM A', '31/14/01/003', 4, 0, 0, 0, NULL, NULL),
(246, 'QUA\'AN PAN', 'BWALL', 'NKUM B', '31/14/01/004', 4, 0, 0, 0, NULL, NULL),
(247, 'QUA\'AN PAN', 'BWALL', 'NAKUM UNG. ISHAYA \'A\'', '31/14/01/005', 4, 0, 0, 0, NULL, NULL),
(248, 'QUA\'AN PAN', 'BWALL', 'NAKUM UNG. ISHAYA \'B\'', '31/14/01/006', 4, 0, 0, 0, NULL, NULL),
(249, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'KOPDANGLOE', '31/14/02/001', 4, 0, 0, 0, NULL, NULL),
(250, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'FUNGLET', '31/14/02/002', 4, 0, 0, 0, NULL, NULL),
(251, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'KOE LAGAN I', '31/14/02/003', 4, 0, 0, 0, NULL, NULL),
(252, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'KOE LAGAN II', '31/14/02/004', 4, 0, 0, 0, NULL, NULL),
(253, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'GYERDO\'OP', '31/14/02/005', 4, 0, 0, 0, NULL, NULL),
(254, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'LATOK I', '31/14/02/006', 4, 0, 0, 0, NULL, NULL),
(255, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'LATOK II', '31/14/02/007', 4, 0, 0, 0, NULL, NULL),
(256, 'QUA\'AN PAN', 'DOEMAK-GOECHIM', 'BONG', '31/14/02/008', 4, 0, 0, 0, NULL, NULL),
(257, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'GARES ANG. DASHE ALONG KWA ROAD', '31/14/03/001', 4, 0, 0, 0, NULL, NULL),
(258, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'KOPLONG/ANG. HAUSAWA', '31/14/03/002', 4, 0, 0, 0, NULL, NULL),
(259, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'KOPAR', '31/14/03/003', 4, 0, 0, 0, NULL, NULL),
(260, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'KOPDANA\'AN', '31/14/03/004', 4, 0, 0, 0, NULL, NULL),
(261, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'BA\'AL', '31/14/03/005', 4, 0, 0, 0, NULL, NULL),
(262, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'DUNGDEP', '31/14/03/006', 4, 0, 0, 0, NULL, NULL),
(263, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'BA\'AP-G.S.S. DOEMAK', '31/14/03/007', 4, 0, 0, 0, NULL, NULL),
(264, 'QUA\'AN PAN', 'DOEMAK-KOPLONG', 'DUNGDANIANG', '31/14/03/008', 4, 0, 0, 0, NULL, NULL),
(265, 'QUA\'AN PAN', 'DOKAN KASUWA', 'UNG.HAUSAWA  I', '31/14/04/001', 4, 0, 0, 0, NULL, NULL),
(266, 'QUA\'AN PAN', 'DOKAN KASUWA', 'UNG.HAUSAWA  II', '31/14/04/002', 4, 0, 0, 0, NULL, NULL),
(267, 'QUA\'AN PAN', 'DOKAN KASUWA', 'LO\'OTLEET', '31/14/04/003', 4, 0, 0, 0, NULL, NULL),
(268, 'QUA\'AN PAN', 'DOKAN KASUWA', 'KWANOENG', '31/14/04/004', 4, 0, 0, 0, NULL, NULL),
(269, 'QUA\'AN PAN', 'DOKAN KASUWA', 'KOP GUWAM', '31/14/04/005', 4, 0, 0, 0, NULL, NULL),
(270, 'QUA\'AN PAN', 'DOKAN KASUWA', 'ESPAT', '31/14/04/006', 4, 0, 0, 0, NULL, NULL),
(271, 'QUA\'AN PAN', 'DOKAN KASUWA', 'YILPIA', '31/14/04/007', 4, 0, 0, 0, NULL, NULL),
(272, 'QUA\'AN PAN', 'KURGWI', 'ANGWA. ANKWAI', '31/14/05/001', 4, 0, 0, 0, NULL, NULL),
(273, 'QUA\'AN PAN', 'KURGWI', 'AMPIA  I', '31/14/05/002', 4, 0, 0, 0, NULL, NULL),
(274, 'QUA\'AN PAN', 'KURGWI', 'AMPIA  II', '31/14/05/003', 4, 0, 0, 0, NULL, NULL),
(275, 'QUA\'AN PAN', 'KURGWI', 'KURGWI NORTH  I', '31/14/05/004', 4, 0, 0, 0, NULL, NULL),
(276, 'QUA\'AN PAN', 'KURGWI', 'KURGWI NORTH  II', '31/14/05/005', 4, 0, 0, 0, NULL, NULL),
(277, 'QUA\'AN PAN', 'KURGWI', 'POEYAK', '31/14/05/006', 4, 0, 0, 0, NULL, NULL),
(278, 'QUA\'AN PAN', 'KURGWI', 'GIDAN BUBE', '31/14/05/007', 4, 0, 0, 0, NULL, NULL),
(279, 'QUA\'AN PAN', 'KURGWI', 'NAMU ROAD', '31/14/05/008', 4, 0, 0, 0, NULL, NULL),
(280, 'QUA\'AN PAN', 'KURGWI', 'ANG. GALADIMA I', '31/14/05/009', 4, 0, 0, 0, NULL, NULL),
(281, 'QUA\'AN PAN', 'KURGWI', 'ANG. GALADIMA II', '31/14/05/010', 4, 0, 0, 0, NULL, NULL),
(282, 'QUA\'AN PAN', 'KURGWI', 'ANG. LOKO I', '31/14/05/011', 4, 0, 0, 0, NULL, NULL),
(283, 'QUA\'AN PAN', 'KURGWI', 'ANG. LOKO II', '31/14/05/012', 4, 0, 0, 0, NULL, NULL),
(284, 'QUA\'AN PAN', 'KURGWI', 'ANG.DOROWA  I', '31/14/05/013', 4, 0, 0, 0, NULL, NULL),
(285, 'QUA\'AN PAN', 'KURGWI', 'DOROWA KUDU  I', '31/14/05/014', 4, 0, 0, 0, NULL, NULL),
(286, 'QUA\'AN PAN', 'KURGWI', 'DOROWA KUDU  II', '31/14/05/015', 4, 0, 0, 0, NULL, NULL),
(287, 'QUA\'AN PAN', 'KURGWI', 'ANG.DOROWA  II', '31/14/05/016', 4, 0, 0, 0, NULL, NULL),
(288, 'QUA\'AN PAN', 'KURGWI', 'KURGWI CENTRAL  I', '31/14/05/017', 4, 0, 0, 0, NULL, NULL),
(289, 'QUA\'AN PAN', 'KURGWI', 'KURGWI CENTRAL  II', '31/14/05/018', 4, 0, 0, 0, NULL, NULL),
(290, 'QUA\'AN PAN', 'KURGWI', 'UNG.WAKILI  I', '31/14/05/019', 4, 0, 0, 0, NULL, NULL),
(291, 'QUA\'AN PAN', 'KURGWI', 'UNG.WAKILI  II', '31/14/05/020', 4, 0, 0, 0, NULL, NULL),
(292, 'QUA\'AN PAN', 'KURGWI', 'UNG. WAKILI', '31/14/05/021', 4, 0, 0, 0, NULL, NULL),
(293, 'QUA\'AN PAN', 'KURGWI', 'HAMFU\'UL', '31/14/05/022', 4, 0, 0, 0, NULL, NULL),
(294, 'QUA\'AN PAN', 'KWA', 'DUNG/MEER/CHIMWAR', '31/14/06/001', 4, 0, 0, 0, NULL, NULL),
(295, 'QUA\'AN PAN', 'KWA', 'KWA LATONG', '31/14/06/002', 4, 0, 0, 0, NULL, NULL),
(296, 'QUA\'AN PAN', 'KWA', 'GOEWAN', '31/14/06/003', 4, 0, 0, 0, NULL, NULL),
(297, 'QUA\'AN PAN', 'KWA', 'UNG. HAUSAWA KWA', '31/14/06/004', 4, 0, 0, 0, NULL, NULL),
(298, 'QUA\'AN PAN', 'KWA', 'TONGFI', '31/14/06/005', 4, 0, 0, 0, NULL, NULL),
(299, 'QUA\'AN PAN', 'KWA', 'MIKET', '31/14/06/006', 4, 0, 0, 0, NULL, NULL),
(300, 'QUA\'AN PAN', 'KWA', 'BOGOT', '31/14/06/007', 4, 0, 0, 0, NULL, NULL),
(301, 'QUA\'AN PAN', 'KWA', 'KOPTENG/FOGOL', '31/14/06/008', 4, 0, 0, 0, NULL, NULL),
(302, 'QUA\'AN PAN', 'KWA', 'LARDANG', '31/14/06/009', 4, 0, 0, 0, NULL, NULL),
(303, 'QUA\'AN PAN', 'KWA', 'KOFFIAR', '31/14/06/010', 4, 0, 0, 0, NULL, NULL),
(304, 'QUA\'AN PAN', 'KWA', 'PANGKURUM', '31/14/06/011', 4, 0, 0, 0, NULL, NULL),
(305, 'QUA\'AN PAN', 'KWA', 'BOGOLONG', '31/14/06/012', 4, 0, 0, 0, NULL, NULL),
(306, 'QUA\'AN PAN', 'KWALLA MOEDA', 'EKAN PRY. SCHOOL KWALLA -LANG', '31/14/07/001', 4, 0, 0, 0, NULL, NULL),
(307, 'QUA\'AN PAN', 'KWALLA MOEDA', 'NADU', '31/14/07/002', 4, 0, 0, 0, NULL, NULL),
(308, 'QUA\'AN PAN', 'KWALLA MOEDA', 'WAYIL/KAIKO', '31/14/07/003', 4, 0, 0, 0, NULL, NULL),
(309, 'QUA\'AN PAN', 'KWALLA MOEDA', 'R.C.M PRY. SCHOOL KWALLA TOWN I', '31/14/07/004', 4, 0, 0, 0, NULL, NULL),
(310, 'QUA\'AN PAN', 'KWALLA MOEDA', 'R.C.M PRY. SCHOOL, KWALLA TOWN II', '31/14/07/005', 4, 0, 0, 0, NULL, NULL),
(311, 'QUA\'AN PAN', 'KWALLA MOEDA', 'PANGNAAN', '31/14/07/006', 4, 0, 0, 0, NULL, NULL),
(312, 'QUA\'AN PAN', 'KWALLA MOEDA', 'PANGLIT', '31/14/07/007', 4, 0, 0, 0, NULL, NULL),
(313, 'QUA\'AN PAN', 'KWALLA MOEDA', 'NAMESS', '31/14/07/008', 4, 0, 0, 0, NULL, NULL),
(314, 'QUA\'AN PAN', 'KWALLA MOEDA', 'MOENDOESHIK', '31/14/07/009', 4, 0, 0, 0, NULL, NULL),
(315, 'QUA\'AN PAN', 'KWALLA MOEDA', 'KOPWARMAK', '31/14/07/010', 4, 0, 0, 0, NULL, NULL),
(316, 'QUA\'AN PAN', 'KWALLA MOEDA', 'PRY. SCHOOL KOPBOETPANG', '31/14/07/011', 4, 0, 0, 0, NULL, NULL),
(317, 'QUA\'AN PAN', 'KWALLA MOEDA', 'KOPDAKUM', '31/14/07/012', 4, 0, 0, 0, NULL, NULL),
(318, 'QUA\'AN PAN', 'KWALLA MOEDA', 'GEOPIN', '31/14/07/013', 4, 0, 0, 0, NULL, NULL),
(319, 'QUA\'AN PAN', 'KWALLA MOEDA', 'UNG. MUSA DAYIL KADAURA BIYI', '31/14/07/014', 4, 0, 0, 0, NULL, NULL),
(320, 'QUA\'AN PAN', 'KWALLA MOEDA', 'KOPDU/PARINA\'AN', '31/14/07/015', 4, 0, 0, 0, NULL, NULL),
(321, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'PRY. SCHOOL CHIM KOPLONG', '31/14/08/001', 4, 0, 0, 0, NULL, NULL),
(322, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'LOPMOEJAR', '31/14/08/002', 4, 0, 0, 0, NULL, NULL),
(323, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'PRY. SCHOOL, KOPFOGOM', '31/14/08/003', 4, 0, 0, 0, NULL, NULL),
(324, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'UNG. HAUSAWA YITLAAR', '31/14/08/004', 4, 0, 0, 0, NULL, NULL),
(325, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'GOE\'ES', '31/14/08/005', 4, 0, 0, 0, NULL, NULL),
(326, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'KOPMAN TUNG UNG. DADOEN', '31/14/08/006', 4, 0, 0, 0, NULL, NULL),
(327, 'QUA\'AN PAN', 'KWALLA YITLA\'AR', 'LOEGOET', '31/14/08/007', 4, 0, 0, 0, NULL, NULL),
(328, 'QUA\'AN PAN', 'KWANDE', 'UNG. HAUSAWA I', '31/14/09/001', 4, 0, 0, 0, NULL, NULL),
(329, 'QUA\'AN PAN', 'KWANDE', 'UNG. HAUSAWA II', '31/14/09/002', 4, 0, 0, 0, NULL, NULL),
(330, 'QUA\'AN PAN', 'KWANDE', 'GIDAN DABAT', '31/14/09/003', 4, 0, 0, 0, NULL, NULL),
(331, 'QUA\'AN PAN', 'KWANDE', 'UNG. MADAKI I', '31/14/09/004', 4, 0, 0, 0, NULL, NULL),
(332, 'QUA\'AN PAN', 'KWANDE', 'UNG. MADAKI II', '31/14/09/005', 4, 0, 0, 0, NULL, NULL),
(333, 'QUA\'AN PAN', 'KWANDE', 'UNG. MAGAJINGARI', '31/14/09/006', 4, 0, 0, 0, NULL, NULL),
(334, 'QUA\'AN PAN', 'KWANDE', 'BABAN FADAMA', '31/14/09/007', 4, 0, 0, 0, NULL, NULL),
(335, 'QUA\'AN PAN', 'KWANDE', 'UNG. SUMAN I', '31/14/09/008', 4, 0, 0, 0, NULL, NULL),
(336, 'QUA\'AN PAN', 'KWANDE', 'UNG. SUMAN II', '31/14/09/009', 4, 0, 0, 0, NULL, NULL),
(337, 'QUA\'AN PAN', 'KWANDE', 'UNG. GALADIMA T. I', '31/14/09/010', 4, 0, 0, 0, NULL, NULL),
(338, 'QUA\'AN PAN', 'KWANDE', 'UNG. GALADIMA T. II', '31/14/09/011', 4, 0, 0, 0, NULL, NULL),
(339, 'QUA\'AN PAN', 'KWANDE', 'UNG. TOFA', '31/14/09/012', 4, 0, 0, 0, NULL, NULL),
(340, 'QUA\'AN PAN', 'KWANDE', 'UNG. BABAWUL', '31/14/09/013', 4, 0, 0, 0, NULL, NULL),
(341, 'QUA\'AN PAN', 'KWANDE', 'UNG. DAKOKOL', '31/14/09/014', 4, 0, 0, 0, NULL, NULL),
(342, 'QUA\'AN PAN', 'KWANDE', 'UNG. DAMEN', '31/14/09/015', 4, 0, 0, 0, NULL, NULL),
(343, 'QUA\'AN PAN', 'KWANDE', 'NPAP', '31/14/09/016', 4, 0, 0, 0, NULL, NULL),
(344, 'QUA\'AN PAN', 'KWANDE', 'PAPLAT', '31/14/09/017', 4, 0, 0, 0, NULL, NULL),
(345, 'QUA\'AN PAN', 'KWANDE', 'SABON GIDA', '31/14/09/018', 4, 0, 0, 0, NULL, NULL),
(346, 'QUA\'AN PAN', 'KWANDE', 'JIRIM', '31/14/09/019', 4, 0, 0, 0, NULL, NULL),
(347, 'QUA\'AN PAN', 'KWANDE', 'LONGKU GAMJI I', '31/14/09/020', 4, 0, 0, 0, NULL, NULL),
(348, 'QUA\'AN PAN', 'KWANDE', 'LONGKU GAMJI II', '31/14/09/021', 4, 0, 0, 0, NULL, NULL),
(349, 'QUA\'AN PAN', 'KWANDE', 'UNG. HAUSAWA B/CIYAWA I', '31/14/09/022', 4, 0, 0, 0, NULL, NULL),
(350, 'QUA\'AN PAN', 'KWANDE', 'UNG. HAUSAWA B/CIYAWA II', '31/14/09/023', 4, 0, 0, 0, NULL, NULL),
(351, 'QUA\'AN PAN', 'KWANDE', 'UNG. BATURE I', '31/14/09/024', 4, 0, 0, 0, NULL, NULL),
(352, 'QUA\'AN PAN', 'KWANDE', 'UNG. BATURE II', '31/14/09/025', 4, 0, 0, 0, NULL, NULL),
(353, 'QUA\'AN PAN', 'KWANDE', 'UNG.LIKITA TURNIANG', '31/14/09/026', 4, 0, 0, 0, NULL, NULL),
(354, 'QUA\'AN PAN', 'KWANDE', 'UNG.KWANDO', '31/14/09/027', 4, 0, 0, 0, NULL, NULL),
(355, 'QUA\'AN PAN', 'KWANDE', 'UNG. KUNDUM A & B', '31/14/09/028', 4, 0, 0, 0, NULL, NULL),
(356, 'QUA\'AN PAN', 'KWANDE', 'JANYARO I', '31/14/09/029', 4, 0, 0, 0, NULL, NULL),
(357, 'QUA\'AN PAN', 'KWANDE', 'JANYARO II', '31/14/09/030', 4, 0, 0, 0, NULL, NULL),
(358, 'QUA\'AN PAN', 'KWANDE', 'JEPLUK', '31/14/09/031', 4, 0, 0, 0, NULL, NULL),
(359, 'QUA\'AN PAN', 'KWANDE', 'NWUM/PANG SOUTH', '31/14/09/032', 4, 0, 0, 0, NULL, NULL),
(360, 'QUA\'AN PAN', 'KWANDE', 'AMPIA', '31/14/09/033', 4, 0, 0, 0, NULL, NULL),
(361, 'QUA\'AN PAN', 'KWANG', 'KOPLONG', '31/14/10/001', 4, 0, 0, 0, NULL, NULL),
(362, 'QUA\'AN PAN', 'KWANG', 'TATOENG', '31/14/10/002', 4, 0, 0, 0, NULL, NULL),
(363, 'QUA\'AN PAN', 'KWANG', 'DARDANG', '31/14/10/003', 4, 0, 0, 0, NULL, NULL),
(364, 'QUA\'AN PAN', 'KWANG', 'VARAM', '31/14/10/004', 4, 0, 0, 0, NULL, NULL),
(365, 'QUA\'AN PAN', 'KWANG', 'FUJING/FUYANG', '31/14/10/005', 4, 0, 0, 0, NULL, NULL),
(366, 'QUA\'AN PAN', 'KWANG', 'GOEDUGUN', '31/14/10/006', 4, 0, 0, 0, NULL, NULL),
(367, 'QUA\'AN PAN', 'KWANG', 'POEKONGLOEJER', '31/14/10/007', 4, 0, 0, 0, NULL, NULL),
(368, 'QUA\'AN PAN', 'NAMU', 'UNG. YASHI NAMU I', '31/14/11/001', 4, 0, 0, 0, NULL, NULL),
(369, 'QUA\'AN PAN', 'NAMU', 'UNG. YASHI NAMU II', '31/14/11/002', 4, 0, 0, 0, NULL, NULL),
(370, 'QUA\'AN PAN', 'NAMU', 'MOTOR PARK NAMU I', '31/14/11/003', 4, 0, 0, 0, NULL, NULL),
(371, 'QUA\'AN PAN', 'NAMU', 'MOTOR PARK NAMU II', '31/14/11/004', 4, 0, 0, 0, NULL, NULL),
(372, 'QUA\'AN PAN', 'NAMU', 'KOFAR DANBABA', '31/14/11/005', 4, 0, 0, 0, NULL, NULL),
(373, 'QUA\'AN PAN', 'NAMU', 'GINDIN RIMI I', '31/14/11/006', 4, 0, 0, 0, NULL, NULL),
(374, 'QUA\'AN PAN', 'NAMU', 'GINDIN RIMI II', '31/14/11/007', 4, 0, 0, 0, NULL, NULL),
(375, 'QUA\'AN PAN', 'NAMU', 'KOFAR SIMON DAMA', '31/14/11/008', 4, 0, 0, 0, NULL, NULL),
(376, 'QUA\'AN PAN', 'NAMU', 'KOFAR UBAN DOMA', '31/14/11/009', 4, 0, 0, 0, NULL, NULL),
(377, 'QUA\'AN PAN', 'NAMU', 'KOFAR ADAMU I', '31/14/11/010', 4, 0, 0, 0, NULL, NULL),
(378, 'QUA\'AN PAN', 'NAMU', 'KOFAR ADAMU II', '31/14/11/011', 4, 0, 0, 0, NULL, NULL),
(379, 'QUA\'AN PAN', 'NAMU', 'KOFAR SAKARI', '31/14/11/012', 4, 0, 0, 0, NULL, NULL),
(380, 'QUA\'AN PAN', 'NAMU', 'KOFAR SANGARI I', '31/14/11/013', 4, 0, 0, 0, NULL, NULL),
(381, 'QUA\'AN PAN', 'NAMU', 'KOFAR SANGARI II', '31/14/11/014', 4, 0, 0, 0, NULL, NULL),
(382, 'QUA\'AN PAN', 'NAMU', 'PRIMARY SCHOOL, PANDAM', '31/14/11/015', 4, 0, 0, 0, NULL, NULL),
(383, 'QUA\'AN PAN', 'NAMU', 'KOPRUME', '31/14/11/016', 4, 0, 0, 0, NULL, NULL),
(384, 'QUA\'AN PAN', 'NAMU', 'PRIMARY SCHOOL ANINGO', '31/14/11/017', 4, 0, 0, 0, NULL, NULL),
(385, 'QUA\'AN PAN', 'NAMU', 'KOPDOGO', '31/14/11/018', 4, 0, 0, 0, NULL, NULL),
(386, 'QUA\'AN PAN', 'NAMU', 'HANCIN KARE', '31/14/11/019', 4, 0, 0, 0, NULL, NULL),
(387, 'QUA\'AN PAN', 'NAMU', 'JANTA', '31/14/11/020', 4, 0, 0, 0, NULL, NULL),
(388, 'QUA\'AN PAN', 'NAMU', 'KWARI I', '31/14/11/021', 4, 0, 0, 0, NULL, NULL),
(389, 'QUA\'AN PAN', 'NAMU', 'KWARI II', '31/14/11/022', 4, 0, 0, 0, NULL, NULL),
(390, 'QUA\'AN PAN', 'NAMU', 'UNG. JANTA I', '31/14/11/023', 4, 0, 0, 0, NULL, NULL),
(391, 'QUA\'AN PAN', 'NAMU', 'UNG. JANTA II', '31/14/11/024', 4, 0, 0, 0, NULL, NULL),
(392, 'QUA\'AN PAN', 'NAMU', 'LOOT-LEET', '31/14/11/025', 4, 0, 0, 0, NULL, NULL),
(393, 'QUA\'AN PAN', 'NAMU', 'DAJAGAR', '31/14/11/026', 4, 0, 0, 0, NULL, NULL),
(394, 'QUA\'AN PAN', 'NAMU', 'DAKUP', '31/14/11/027', 4, 0, 0, 0, NULL, NULL),
(395, 'QUA\'AN PAN', 'NAMU', 'UNG. ISHAYA DUNE', '31/14/11/028', 4, 0, 0, 0, NULL, NULL),
(396, 'QUA\'AN PAN', 'NAMU', 'UNG. GOEWAM', '31/14/11/029', 4, 0, 0, 0, NULL, NULL),
(397, 'QUA\'AN PAN', 'NAMU', 'UNG. HALIKU', '31/14/11/030', 4, 0, 0, 0, NULL, NULL),
(398, 'QUA\'AN PAN', 'NAMU', 'GUNGSUNAS', '31/14/11/031', 4, 0, 0, 0, NULL, NULL),
(399, 'QUA\'AN PAN', 'NAMU', 'LANGKAKU', '31/14/11/032', 4, 0, 0, 0, NULL, NULL),
(400, 'QUA\'AN PAN', 'NAMU', 'UNG. BOT', '31/14/11/033', 4, 0, 0, 0, NULL, NULL),
(401, 'QUA\'AN PAN', 'NAMU', 'NKUM', '31/14/11/034', 4, 0, 0, 0, NULL, NULL),
(402, 'QUA\'AN PAN', 'NAMU', 'SHINDAI', '31/14/11/035', 4, 0, 0, 0, NULL, NULL),
(403, 'QUA\'AN PAN', 'NAMU', 'KADAURA', '31/14/11/036', 4, 0, 0, 0, NULL, NULL),
(404, 'QUA\'AN PAN', 'NAMU', 'KOPLONG NAMU', '31/14/11/037', 4, 0, 0, 0, NULL, NULL),
(405, 'QUA\'AN PAN', 'NAMU', 'KAYARDA', '31/14/11/038', 4, 0, 0, 0, NULL, NULL),
(406, 'QUA\'AN PAN', 'NAMU', 'NJAK', '31/14/11/039', 4, 0, 0, 0, NULL, NULL),
(407, 'QUA\'AN PAN', 'NAMU', 'DADIN KOWA', '31/14/11/040', 4, 0, 0, 0, NULL, NULL),
(408, 'QUA\'AN PAN', 'NAMU', 'NTOEROEM', '31/14/11/041', 4, 0, 0, 0, NULL, NULL),
(409, 'SHENDAM', 'DERTENG', 'DUAN KWAN I', '31/16/01/001', 5, 0, 0, 0, NULL, NULL),
(410, 'SHENDAM', 'DERTENG', 'HAMBIAK', '31/16/01/002', 5, 0, 0, 0, NULL, NULL),
(411, 'SHENDAM', 'DERTENG', 'GAKLANG', '31/16/01/003', 5, 0, 0, 0, NULL, NULL),
(412, 'SHENDAM', 'DERTENG', 'DURKA', '31/16/01/004', 5, 0, 0, 0, NULL, NULL),
(413, 'SHENDAM', 'DERTENG', 'JAYU', '31/16/01/005', 5, 0, 0, 0, NULL, NULL),
(414, 'SHENDAM', 'DERTENG', 'RINGLONG', '31/16/01/006', 5, 0, 0, 0, NULL, NULL),
(415, 'SHENDAM', 'DERTENG', 'DUANKWAN II', '31/16/01/007', 5, 0, 0, 0, NULL, NULL),
(416, 'SHENDAM', 'KALONG', 'DEMSHIN PRY. SCHOOL', '31/16/02/001', 5, 0, 0, 0, NULL, NULL),
(417, 'SHENDAM', 'KALONG', 'DEMSHIN UNG. HATA', '31/16/02/002', 5, 0, 0, 0, NULL, NULL),
(418, 'SHENDAM', 'KALONG', 'UNGWAN RINA', '31/16/02/003', 5, 0, 0, 0, NULL, NULL),
(419, 'SHENDAM', 'KALONG', 'UNGWAN WALONG', '31/16/02/004', 5, 0, 0, 0, NULL, NULL),
(420, 'SHENDAM', 'KALONG', 'LONGTENG BANTE', '31/16/02/005', 5, 0, 0, 0, NULL, NULL),
(421, 'SHENDAM', 'KALONG', 'KALONG EAST I', '31/16/02/006', 5, 0, 0, 0, NULL, NULL),
(422, 'SHENDAM', 'KALONG', 'DUNGRAM', '31/16/02/007', 5, 0, 0, 0, NULL, NULL),
(423, 'SHENDAM', 'KALONG', 'KALONG I', '31/16/02/008', 5, 0, 0, 0, NULL, NULL),
(424, 'SHENDAM', 'KALONG', 'JIMDU\'UT', '31/16/02/009', 5, 0, 0, 0, NULL, NULL),
(425, 'SHENDAM', 'KALONG', 'LUWOU', '31/16/02/010', 5, 0, 0, 0, NULL, NULL),
(426, 'SHENDAM', 'KALONG', 'KALONG UNG DADI', '31/16/02/011', 5, 0, 0, 0, NULL, NULL),
(427, 'SHENDAM', 'KALONG', 'SHARGANG', '31/16/02/012', 5, 0, 0, 0, NULL, NULL),
(428, 'SHENDAM', 'KALONG', 'GONGVEL', '31/16/02/013', 5, 0, 0, 0, NULL, NULL),
(429, 'SHENDAM', 'KALONG', 'GOESA GONGVEL', '31/16/02/014', 5, 0, 0, 0, NULL, NULL),
(430, 'SHENDAM', 'KALONG', 'GOESA UNG. ZAM', '31/16/02/015', 5, 0, 0, 0, NULL, NULL),
(431, 'SHENDAM', 'KALONG', 'UNGWAN DUNGKUL', '31/16/02/016', 5, 0, 0, 0, NULL, NULL),
(432, 'SHENDAM', 'KALONG', 'WALI', '31/16/02/017', 5, 0, 0, 0, NULL, NULL),
(433, 'SHENDAM', 'KALONG', 'UNGWAN WALONG', '31/16/02/018', 5, 0, 0, 0, NULL, NULL),
(434, 'SHENDAM', 'KALONG', 'KALONG II', '31/16/02/019', 5, 0, 0, 0, NULL, NULL),
(435, 'SHENDAM', 'KALONG', 'GOESA UNG. ZAM', '31/16/02/020', 5, 0, 0, 0, NULL, NULL),
(436, 'SHENDAM', 'KALONG', 'KALONG EAST II', '31/16/02/021', 5, 0, 0, 0, NULL, NULL),
(437, 'SHENDAM', 'KURUNGBAU (A)', 'KWAPJUR I', '31/16/03/001', 5, 0, 0, 0, NULL, NULL),
(438, 'SHENDAM', 'KURUNGBAU (A)', 'PUKOT', '31/16/03/002', 5, 0, 0, 0, NULL, NULL),
(439, 'SHENDAM', 'KURUNGBAU (A)', 'KURUNGBOU â€œ  â€•', '31/16/03/003', 5, 0, 0, 0, NULL, NULL),
(440, 'SHENDAM', 'KURUNGBAU (A)', 'NYUUN', '31/16/03/004', 5, 0, 0, 0, NULL, NULL),
(441, 'SHENDAM', 'KURUNGBAU (A)', 'TUMBI', '31/16/03/005', 5, 0, 0, 0, NULL, NULL),
(442, 'SHENDAM', 'KURUNGBAU (A)', 'SHIANKWAM', '31/16/03/006', 5, 0, 0, 0, NULL, NULL),
(443, 'SHENDAM', 'KURUNGBAU (A)', 'TUKUNG', '31/16/03/007', 5, 0, 0, 0, NULL, NULL),
(444, 'SHENDAM', 'KURUNGBAU (A)', 'LONGVEL I', '31/16/03/008', 5, 0, 0, 0, NULL, NULL),
(445, 'SHENDAM', 'KURUNGBAU (A)', 'LONGVEL II', '31/16/03/009', 5, 0, 0, 0, NULL, NULL),
(446, 'SHENDAM', 'KURUNGBAU (A)', 'KWAPJUR II', '31/16/03/010', 5, 0, 0, 0, NULL, NULL),
(447, 'SHENDAM', 'KURUNGBAU (A)', 'LONGVEL III', '31/16/03/011', 5, 0, 0, 0, NULL, NULL),
(448, 'SHENDAM', 'KURUNGBAU (B)', 'DOLORI', '31/16/04/001', 5, 0, 0, 0, NULL, NULL),
(449, 'SHENDAM', 'KURUNGBAU (B)', 'AJIKAMAI', '31/16/04/002', 5, 0, 0, 0, NULL, NULL),
(450, 'SHENDAM', 'KURUNGBAU (B)', 'UNG. BURMAWA', '31/16/04/003', 5, 0, 0, 0, NULL, NULL),
(451, 'SHENDAM', 'KURUNGBAU (B)', 'LUKUSHI CENTRAL', '31/16/04/004', 5, 0, 0, 0, NULL, NULL),
(452, 'SHENDAM', 'KURUNGBAU (B)', 'GOMODAJI', '31/16/04/005', 5, 0, 0, 0, NULL, NULL),
(453, 'SHENDAM', 'KURUNGBAU (B)', 'SABON LAYI', '31/16/04/006', 5, 0, 0, 0, NULL, NULL),
(454, 'SHENDAM', 'KURUNGBAU (B)', 'LAKUSHI', '31/16/04/007', 5, 0, 0, 0, NULL, NULL),
(455, 'SHENDAM', 'KURUNGBAU (B)', 'GONGVEL', '31/16/04/008', 5, 0, 0, 0, NULL, NULL),
(456, 'SHENDAM', 'KURUNGBAU (B)', 'YAMINI UNG / HAUSAWA I', '31/16/04/009', 5, 0, 0, 0, NULL, NULL),
(457, 'SHENDAM', 'KURUNGBAU (B)', 'LAWUR', '31/16/04/010', 5, 0, 0, 0, NULL, NULL),
(458, 'SHENDAM', 'KURUNGBAU (B)', 'YAMINI T. DOROWA', '31/16/04/011', 5, 0, 0, 0, NULL, NULL),
(459, 'SHENDAM', 'KURUNGBAU (B)', 'UNGWAN MUTUM', '31/16/04/012', 5, 0, 0, 0, NULL, NULL),
(460, 'SHENDAM', 'KURUNGBAU (B)', 'YAMINI CENTRAL I', '31/16/04/013', 5, 0, 0, 0, NULL, NULL),
(461, 'SHENDAM', 'KURUNGBAU (B)', 'RIJIYAN GIWA', '31/16/04/014', 5, 0, 0, 0, NULL, NULL),
(462, 'SHENDAM', 'KURUNGBAU (B)', 'AJIKAMAI', '31/16/04/015', 5, 0, 0, 0, NULL, NULL),
(463, 'SHENDAM', 'KURUNGBAU (B)', 'YAMINI CENTRAL II', '31/16/04/016', 5, 0, 0, 0, NULL, NULL),
(464, 'SHENDAM', 'KURUNGBAU (B)', 'YAMINI UNG/ HAUSAWA II', '31/16/04/017', 5, 0, 0, 0, NULL, NULL),
(465, 'SHENDAM', 'KURUNGBAU (B)', 'SABON LAYI', '31/16/04/018', 5, 0, 0, 0, NULL, NULL),
(466, 'SHENDAM', 'MOEKAT', 'COMPANY UNIT', '31/16/05/001', 5, 0, 0, 0, NULL, NULL),
(467, 'SHENDAM', 'MOEKAT', 'KUKA UNG. ALI', '31/16/05/002', 5, 0, 0, 0, NULL, NULL),
(468, 'SHENDAM', 'MOEKAT', 'KUKA UNG. GALADIMA I', '31/16/05/003', 5, 0, 0, 0, NULL, NULL),
(469, 'SHENDAM', 'MOEKAT', 'KUKA PRY. SCHOOL', '31/16/05/004', 5, 0, 0, 0, NULL, NULL),
(470, 'SHENDAM', 'MOEKAT', 'KUKA BAPTIST', '31/16/05/005', 5, 0, 0, 0, NULL, NULL),
(471, 'SHENDAM', 'MOEKAT', 'NZAM KUKA', '31/16/05/006', 5, 0, 0, 0, NULL, NULL),
(472, 'SHENDAM', 'MOEKAT', 'KUKA MARKET', '31/16/05/007', 5, 0, 0, 0, NULL, NULL),
(473, 'SHENDAM', 'MOEKAT', 'PAPE', '31/16/05/008', 5, 0, 0, 0, NULL, NULL),
(474, 'SHENDAM', 'MOEKAT', 'MOEKAT TOWN I', '31/16/05/009', 5, 0, 0, 0, NULL, NULL),
(475, 'SHENDAM', 'MOEKAT', 'MOEKAT NPOLL I', '31/16/05/010', 5, 0, 0, 0, NULL, NULL),
(476, 'SHENDAM', 'MOEKAT', 'MOEKAT PRY. SCH. I', '31/16/05/011', 5, 0, 0, 0, NULL, NULL),
(477, 'SHENDAM', 'MOEKAT', 'MOEKAT PRY. SCH. II', '31/16/05/012', 5, 0, 0, 0, NULL, NULL),
(478, 'SHENDAM', 'MOEKAT', 'KUKA UNG. GALADIMA II', '31/16/05/013', 5, 0, 0, 0, NULL, NULL),
(479, 'SHENDAM', 'MOEKAT', 'MOEKAT TOWN II', '31/16/05/014', 5, 0, 0, 0, NULL, NULL),
(480, 'SHENDAM', 'MOEKAT', 'MOEKAT NPOLL II', '31/16/05/015', 5, 0, 0, 0, NULL, NULL),
(481, 'SHENDAM', 'PANGSHOM', 'PANGSHOOM', '31/16/06/001', 5, 0, 0, 0, NULL, NULL),
(482, 'SHENDAM', 'PANGSHOM', 'KWAPKUWA', '31/16/06/002', 5, 0, 0, 0, NULL, NULL),
(483, 'SHENDAM', 'PANGSHOM', 'SOKLUUT LUWA', '31/16/06/003', 5, 0, 0, 0, NULL, NULL),
(484, 'SHENDAM', 'PANGSHOM', 'SOKLUUT LUKAWAP', '31/16/06/004', 5, 0, 0, 0, NULL, NULL),
(485, 'SHENDAM', 'PANGSHOM', 'FA\'ANJI', '31/16/06/005', 5, 0, 0, 0, NULL, NULL),
(486, 'SHENDAM', 'PANGSHOM', 'NGARAS', '31/16/06/006', 5, 0, 0, 0, NULL, NULL),
(487, 'SHENDAM', 'PANGSHOM', 'POEDIEL I', '31/16/06/007', 5, 0, 0, 0, NULL, NULL),
(488, 'SHENDAM', 'PANGSHOM', 'TENGZET', '31/16/06/008', 5, 0, 0, 0, NULL, NULL),
(489, 'SHENDAM', 'PANGSHOM', 'GUNG', '31/16/06/009', 5, 0, 0, 0, NULL, NULL),
(490, 'SHENDAM', 'PANGSHOM', 'NJAK I', '31/16/06/010', 5, 0, 0, 0, NULL, NULL),
(491, 'SHENDAM', 'PANGSHOM', 'NJAK II', '31/16/06/011', 5, 0, 0, 0, NULL, NULL),
(492, 'SHENDAM', 'PANGSHOM', 'ZARKAT', '31/16/06/012', 5, 0, 0, 0, NULL, NULL),
(493, 'SHENDAM', 'PANGSHOM', 'TOENADUNG', '31/16/06/013', 5, 0, 0, 0, NULL, NULL),
(494, 'SHENDAM', 'PANGSHOM', 'GIDAN ADAMU', '31/16/06/014', 5, 0, 0, 0, NULL, NULL),
(495, 'SHENDAM', 'PANGSHOM', 'DOKAN TOFA', '31/16/06/015', 5, 0, 0, 0, NULL, NULL),
(496, 'SHENDAM', 'PANGSHOM', 'POEDIEL II', '31/16/06/016', 5, 0, 0, 0, NULL, NULL),
(497, 'SHENDAM', 'POESHIP', 'NTUER I', '31/16/07/001', 5, 0, 0, 0, NULL, NULL),
(498, 'SHENDAM', 'POESHIP', 'NTIAMHAM', '31/16/07/002', 5, 0, 0, 0, NULL, NULL),
(499, 'SHENDAM', 'POESHIP', 'SHANLANG', '31/16/07/003', 5, 0, 0, 0, NULL, NULL),
(500, 'SHENDAM', 'POESHIP', 'SHEPWAN', '31/16/07/004', 5, 0, 0, 0, NULL, NULL),
(501, 'SHENDAM', 'POESHIP', 'NBAAL PADAMA', '31/16/07/005', 5, 0, 0, 0, NULL, NULL),
(502, 'SHENDAM', 'POESHIP', 'NDER', '31/16/07/006', 5, 0, 0, 0, NULL, NULL),
(503, 'SHENDAM', 'POESHIP', 'ZAMLONG', '31/16/07/007', 5, 0, 0, 0, NULL, NULL),
(504, 'SHENDAM', 'POESHIP', 'BAKIN KOGI PRY. SCH I', '31/16/07/008', 5, 0, 0, 0, NULL, NULL),
(505, 'SHENDAM', 'POESHIP', 'KURWAT', '31/16/07/009', 5, 0, 0, 0, NULL, NULL),
(506, 'SHENDAM', 'POESHIP', 'TSORO', '31/16/07/010', 5, 0, 0, 0, NULL, NULL),
(507, 'SHENDAM', 'POESHIP', 'BAKIN KOGI PRY. SCH II', '31/16/07/011', 5, 0, 0, 0, NULL, NULL),
(508, 'SHENDAM', 'POESHIP', 'NTUER II', '31/16/07/012', 5, 0, 0, 0, NULL, NULL),
(509, 'SHENDAM', 'SHENDAM CENTRAL(A)', 'DERJOT I', '31/16/08/001', 5, 0, 0, 0, NULL, NULL),
(510, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'CONGO', '31/16/08/002', 5, 0, 0, 0, NULL, NULL),
(511, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'PANGTUMU', '31/16/08/003', 5, 0, 0, 0, NULL, NULL),
(512, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'LUWOKUR NORTH', '31/16/08/004', 5, 0, 0, 0, NULL, NULL),
(513, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'OLD L.G.C. SECRETARIAT', '31/16/08/005', 5, 0, 0, 0, NULL, NULL),
(514, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'LONG GOEMAI PALANCE', '31/16/08/006', 5, 0, 0, 0, NULL, NULL),
(515, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'OLD MOTOR PARK', '31/16/08/007', 5, 0, 0, 0, NULL, NULL),
(516, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'UNG. HAUSAWA NORTH', '31/16/08/008', 5, 0, 0, 0, NULL, NULL),
(517, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'SHINKWAN', '31/16/08/009', 5, 0, 0, 0, NULL, NULL),
(518, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'G.S.S. SHENDAM', '31/16/08/010', 5, 0, 0, 0, NULL, NULL),
(519, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KURUNG LAZAI', '31/16/08/011', 5, 0, 0, 0, NULL, NULL),
(520, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KURUNAG NAMODU', '31/16/08/012', 5, 0, 0, 0, NULL, NULL),
(521, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KOPGALWA', '31/16/08/013', 5, 0, 0, 0, NULL, NULL),
(522, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KURUNG L. NAKWAN', '31/16/08/014', 5, 0, 0, 0, NULL, NULL),
(523, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'MAI. UNG. LONGKAT', '31/16/08/015', 5, 0, 0, 0, NULL, NULL),
(524, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KWAPKOSHE', '31/16/08/016', 5, 0, 0, 0, NULL, NULL),
(525, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KWANSAN', '31/16/08/017', 5, 0, 0, 0, NULL, NULL),
(526, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'KULUNG', '31/16/08/018', 5, 0, 0, 0, NULL, NULL),
(527, 'SHENDAM', 'SHENDAM CENTRAL (A)', 'DERJOT II', '31/16/08/019', 5, 0, 0, 0, NULL, NULL),
(528, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'LONG GOEMAI PALACE', '31/16/08/020', 5, 0, 0, 0, NULL, NULL),
(529, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'LUWOKUR SOUTH I', '31/16/09/001', 5, 0, 0, 0, NULL, NULL),
(530, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'AJIKAMAI I', '31/16/09/002', 5, 0, 0, 0, NULL, NULL),
(531, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'KALONG ROAD \'A\' I', '31/16/09/003', 5, 0, 0, 0, NULL, NULL),
(532, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'DOROK STREET SOUTH I', '31/16/09/004', 5, 0, 0, 0, NULL, NULL),
(533, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'GARKAWA STREET \'A\'', '31/16/09/005', 5, 0, 0, 0, NULL, NULL),
(534, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'YARGAM STREET', '31/16/09/006', 5, 0, 0, 0, NULL, NULL),
(535, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'UNG. HAUSAWA SOUTH', '31/16/09/007', 5, 0, 0, 0, NULL, NULL),
(536, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'G.R.A', '31/16/09/008', 5, 0, 0, 0, NULL, NULL),
(537, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'UNGWAN WAMBAI', '31/16/09/009', 5, 0, 0, 0, NULL, NULL),
(538, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'L.E.A PRY. SCHOOL I', '31/16/09/010', 5, 0, 0, 0, NULL, NULL),
(539, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'FEDERAL LOWCOST', '31/16/09/011', 5, 0, 0, 0, NULL, NULL),
(540, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'KULUNG', '31/16/09/012', 5, 0, 0, 0, NULL, NULL),
(541, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'YARGAM SOUTH (B)', '31/16/09/013', 5, 0, 0, 0, NULL, NULL),
(542, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'LUWOKUR SOUTH II', '31/16/09/014', 5, 0, 0, 0, NULL, NULL),
(543, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'AJIKAMAI II', '31/16/09/015', 5, 0, 0, 0, NULL, NULL),
(544, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'DOROK STREET SOUTH II', '31/16/09/016', 5, 0, 0, 0, NULL, NULL),
(545, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'GARKAWA STREET \'B\'', '31/16/09/017', 5, 0, 0, 0, NULL, NULL),
(546, 'SHENDAM', 'SHENDAM CENTRAL (B)', 'UNG. HAUSAWA STREET', '31/16/09/018', 5, 0, 0, 0, NULL, NULL),
(547, 'SHENDAM', 'SHIMANKAR', 'L.E.A PRY. SCHOOL II', '31/16/09/019', 5, 0, 0, 0, NULL, NULL),
(548, 'SHENDAM', 'SHIMANKAR', 'BIEMBIEM I', '31/16/10/001', 5, 0, 0, 0, NULL, NULL),
(549, 'SHENDAM', 'SHIMANKAR', 'SHIMANKAR I', '31/16/10/002', 5, 0, 0, 0, NULL, NULL),
(550, 'SHENDAM', 'SHIMANKAR', 'MAKERA PRY. SCHOOL', '31/16/10/003', 5, 0, 0, 0, NULL, NULL),
(551, 'SHENDAM', 'SHIMANKAR', 'BIEMBIEM HAMBANG I', '31/16/10/004', 5, 0, 0, 0, NULL, NULL),
(552, 'SHENDAM', 'SHIMANKAR', 'UNG. ZURU', '31/16/10/005', 5, 0, 0, 0, NULL, NULL),
(553, 'SHENDAM', 'SHIMANKAR', 'BIEMBIEM DAM', '31/16/10/006', 5, 0, 0, 0, NULL, NULL),
(554, 'SHENDAM', 'SHIMANKAR', 'NDAYAK I', '31/16/10/007', 5, 0, 0, 0, NULL, NULL),
(555, 'SHENDAM', 'SHIMANKAR', 'YITPIA', '31/16/10/008', 5, 0, 0, 0, NULL, NULL),
(556, 'SHENDAM', 'SHIMANKAR', 'POETENG', '31/16/10/009', 5, 0, 0, 0, NULL, NULL),
(557, 'SHENDAM', 'SHIMANKAR', 'MANGGAP', '31/16/10/010', 5, 0, 0, 0, NULL, NULL),
(558, 'SHENDAM', 'SHIMANKAR', 'NEW MARKET', '31/16/10/011', 5, 0, 0, 0, NULL, NULL),
(559, 'SHENDAM', 'SHIMANKAR', 'KAWAN', '31/16/10/012', 5, 0, 0, 0, NULL, NULL),
(560, 'SHENDAM', 'SHIMANKAR', 'BIEMBIEM II', '31/16/10/013', 5, 0, 0, 0, NULL, NULL),
(561, 'SHENDAM', 'SHIMANKAR', 'NDAYAK II', '31/16/10/014', 5, 0, 0, 0, NULL, NULL),
(562, 'SHENDAM', 'SHIMANKAR', 'MANGGAP II', '31/16/10/015', 5, 0, 0, 0, NULL, NULL),
(563, 'SHENDAM', 'SHIMANKAR', 'SHIMANKAR II', '31/16/10/016', 5, 0, 0, 0, NULL, NULL);
INSERT INTO `polling_units` (`id`, `local_gvt`, `ward`, `location`, `pu_code`, `parent_id`, `registered_voters`, `dora_vote`, `pdp_vote`, `created_at`, `updated_at`) VALUES
(564, 'SHENDAM', 'YELWA', 'BIEMBIEM HAMBANG II', '31/16/10/017', 5, 0, 0, 0, NULL, NULL),
(565, 'SHENDAM', 'YELWA', 'NSHAR DAMINA', '31/16/11/001', 5, 0, 0, 0, NULL, NULL),
(566, 'SHENDAM', 'YELWA', 'TUDUN WADA PRY. SCHOOL', '31/16/11/002', 5, 0, 0, 0, NULL, NULL),
(567, 'SHENDAM', 'YELWA', 'UNG. GALADIMA NORTH', '31/16/11/003', 5, 0, 0, 0, NULL, NULL),
(568, 'SHENDAM', 'YELWA', 'YELWA CENTRAL PRY. SCHOOL I', '31/16/11/004', 5, 0, 0, 0, NULL, NULL),
(569, 'SHENDAM', 'YELWA', 'YELWA CENTRAL', '31/16/11/005', 5, 0, 0, 0, NULL, NULL),
(570, 'SHENDAM', 'YELWA', 'UNG. GALADIMA S. JARAWA', '31/16/11/006', 5, 0, 0, 0, NULL, NULL),
(571, 'SHENDAM', 'YELWA', 'DAFUL', '31/16/11/007', 5, 0, 0, 0, NULL, NULL),
(572, 'SHENDAM', 'YELWA', 'UNG. MURTALA \'A\'', '31/16/11/008', 5, 0, 0, 0, NULL, NULL),
(573, 'SHENDAM', 'YELWA', 'KOFAR WAMBAI  I', '31/16/11/009', 5, 0, 0, 0, NULL, NULL),
(574, 'SHENDAM', 'YELWA', 'UNG. GALAMBI I', '31/16/11/010', 5, 0, 0, 0, NULL, NULL),
(575, 'SHENDAM', 'YELWA', 'NSHAR', '31/16/11/011', 5, 0, 0, 0, NULL, NULL),
(576, 'SHENDAM', 'YELWA', 'KOFAR UMARU', '31/16/11/012', 5, 0, 0, 0, NULL, NULL),
(577, 'SHENDAM', 'YELWA', 'KOFAR UMARU SOUTH', '31/16/11/013', 5, 0, 0, 0, NULL, NULL),
(578, 'SHENDAM', 'YELWA', 'UNG. IYA SOUTH', '31/16/11/014', 5, 0, 0, 0, NULL, NULL),
(579, 'SHENDAM', 'YELWA', 'UNG. MADAKI SOUTH', '31/16/11/015', 5, 0, 0, 0, NULL, NULL),
(580, 'SHENDAM', 'YELWA', 'UNG. MADAKI SOUTH WEST', '31/16/11/016', 5, 0, 0, 0, NULL, NULL),
(581, 'SHENDAM', 'YELWA', 'UNG. MADAKI WEST', '31/16/11/017', 5, 0, 0, 0, NULL, NULL),
(582, 'SHENDAM', 'YELWA', 'UNG. GALAMBI II', '31/16/11/018', 5, 0, 0, 0, NULL, NULL),
(583, 'SHENDAM', 'YELWA', 'UNG. BARAYA SOUTH', '31/16/11/019', 5, 0, 0, 0, NULL, NULL),
(584, 'SHENDAM', 'YELWA', 'UNG. BARAYA B.', '31/16/11/020', 5, 0, 0, 0, NULL, NULL),
(585, 'SHENDAM', 'YELWA', 'G.S.S. YELWA \'A\' & \'B\'', '31/16/11/021', 5, 0, 0, 0, NULL, NULL),
(586, 'SHENDAM', 'YELWA', 'UNG. MURTALA \'B\'', '31/16/11/022', 5, 0, 0, 0, NULL, NULL),
(587, 'SHENDAM', 'YELWA', 'YELWA CENTRAL PRY. SCH. II', '31/16/11/023', 5, 0, 0, 0, NULL, NULL),
(588, 'SHENDAM', 'YELWA', 'KOFAR WAMBAI  II', '31/16/11/024', 5, 0, 0, 0, NULL, NULL),
(589, 'SHENDAM', 'YELWA', 'UNG. GALAMBI III', '31/16/11/025', 5, 0, 0, 0, NULL, NULL),
(590, 'SHENDAM', 'YELWA', 'UNG. BARAYA II', '31/16/11/026', 5, 0, 0, 0, NULL, NULL),
(591, 'WASE', 'BASHAR', 'AREA COURT', '31/17/01/001', 6, 0, 0, 0, NULL, NULL),
(592, 'WASE', 'BASHAR', 'UNG. GALADIMA I', '31/17/01/002', 6, 0, 0, 0, NULL, NULL),
(593, 'WASE', 'BASHAR', 'UNG. GALADIMA II', '31/17/01/003', 6, 0, 0, 0, NULL, NULL),
(594, 'WASE', 'BASHAR', 'JANBALDE', '31/17/01/004', 6, 0, 0, 0, NULL, NULL),
(595, 'WASE', 'BASHAR', 'MURAI \'GWARAM\'', '31/17/01/005', 6, 0, 0, 0, NULL, NULL),
(596, 'WASE', 'BASHAR', 'PRY. SCHOOL MADACI', '31/17/01/006', 6, 0, 0, 0, NULL, NULL),
(597, 'WASE', 'BASHAR', 'PRY. SCHOOL GAJI', '31/17/01/007', 6, 0, 0, 0, NULL, NULL),
(598, 'WASE', 'BASHAR', 'TAKALAFIYA', '31/17/01/008', 6, 0, 0, 0, NULL, NULL),
(599, 'WASE', 'BASHAR', 'SABON LAYI', '31/17/01/009', 6, 0, 0, 0, NULL, NULL),
(600, 'WASE', 'BASHAR', 'PRY. SCHOOL SAFIYO', '31/17/01/010', 6, 0, 0, 0, NULL, NULL),
(601, 'WASE', 'BASHAR', 'DOGON RUWA', '31/17/01/011', 6, 0, 0, 0, NULL, NULL),
(602, 'WASE', 'BASHAR', 'TAPGAN DORINA', '31/17/01/012', 6, 0, 0, 0, NULL, NULL),
(603, 'WASE', 'DANBIRAM', 'CENTRAL PRY. SCH. WASE I', '31/17/02/001', 6, 0, 0, 0, NULL, NULL),
(604, 'WASE', 'DANBIRAM', 'CENTRAL PRY. SCH. WASE II', '31/17/02/002', 6, 0, 0, 0, NULL, NULL),
(605, 'WASE', 'DANBIRAM', 'UNG. MARAFA', '31/17/02/003', 6, 0, 0, 0, NULL, NULL),
(606, 'WASE', 'DANBIRAM', 'G.S.S/KAURAN SARKI EAST', '31/17/02/004', 6, 0, 0, 0, NULL, NULL),
(607, 'WASE', 'DANBIRAM', 'KAURAN SARKI WEST 1', '31/17/02/005', 6, 0, 0, 0, NULL, NULL),
(608, 'WASE', 'DANBIRAM', 'UNG. GALADIMA', '31/17/02/006', 6, 0, 0, 0, NULL, NULL),
(609, 'WASE', 'DANBIRAM', 'COTTAGE HOSPITAL', '31/17/02/007', 6, 0, 0, 0, NULL, NULL),
(610, 'WASE', 'DANBIRAM', 'UNG. ZONGO', '31/17/02/008', 6, 0, 0, 0, NULL, NULL),
(611, 'WASE', 'DANBIRAM', 'UNG. SAYAWA LOWCOST', '31/17/02/009', 6, 0, 0, 0, NULL, NULL),
(612, 'WASE', 'DANBIRAM', 'KAURAN SARKI WEST II', '31/17/02/010', 6, 0, 0, 0, NULL, NULL),
(613, 'WASE', 'GUDUS', 'UNG. CHIROMA', '31/17/03/001', 6, 0, 0, 0, NULL, NULL),
(614, 'WASE', 'GUDUS', 'UNG. GALADIMA', '31/17/03/002', 6, 0, 0, 0, NULL, NULL),
(615, 'WASE', 'GUDUS', 'PRY. SCHOOL KUNKYAM', '31/17/03/003', 6, 0, 0, 0, NULL, NULL),
(616, 'WASE', 'GUDUS', 'KUNGURMI', '31/17/03/004', 6, 0, 0, 0, NULL, NULL),
(617, 'WASE', 'GUDUS', 'LOP BURUM', '31/17/03/005', 6, 0, 0, 0, NULL, NULL),
(618, 'WASE', 'GUDUS', 'UNG MADAKI YULI I', '31/17/03/006', 6, 0, 0, 0, NULL, NULL),
(619, 'WASE', 'GUDUS', 'UNG MADAKI YULI II', '31/17/03/007', 6, 0, 0, 0, NULL, NULL),
(620, 'WASE', 'GUDUS', 'PRY. SCH. YULI GALADI', '31/17/03/008', 6, 0, 0, 0, NULL, NULL),
(621, 'WASE', 'GUDUS', 'PRY. SCHOOL GINYIR', '31/17/03/009', 6, 0, 0, 0, NULL, NULL),
(622, 'WASE', 'GUDUS', 'JARMAI GAMU', '31/17/03/010', 6, 0, 0, 0, NULL, NULL),
(623, 'WASE', 'GUDUS', 'UNG. MADAKI GUDUS', '31/17/03/011', 6, 0, 0, 0, NULL, NULL),
(624, 'WASE', 'KADARKO', 'PRY. SCHOOL, BIYAK', '31/17/04/001', 6, 0, 0, 0, NULL, NULL),
(625, 'WASE', 'KADARKO', 'PRY. SCHOOL, KADARKO', '31/17/04/002', 6, 0, 0, 0, NULL, NULL),
(626, 'WASE', 'KADARKO', 'SUKU SARKI', '31/17/04/003', 6, 0, 0, 0, NULL, NULL),
(627, 'WASE', 'KADARKO', 'JAWURI', '31/17/04/004', 6, 0, 0, 0, NULL, NULL),
(628, 'WASE', 'KADARKO', 'MAGARYA', '31/17/04/005', 6, 0, 0, 0, NULL, NULL),
(629, 'WASE', 'KADARKO', 'BIYAK HAUSAWA', '31/17/04/006', 6, 0, 0, 0, NULL, NULL),
(630, 'WASE', 'KADARKO', 'RUWAN GOGGO', '31/17/04/007', 6, 0, 0, 0, NULL, NULL),
(631, 'WASE', 'KADARKO', 'TUNGAN HARDO JUMBA', '31/17/04/008', 6, 0, 0, 0, NULL, NULL),
(632, 'WASE', 'KADARKO', 'GIMBI NG. MALL. DA', '31/17/04/009', 6, 0, 0, 0, NULL, NULL),
(633, 'WASE', 'KADARKO', 'PRY. SCHOOL GIMBI', '31/17/04/010', 6, 0, 0, 0, NULL, NULL),
(634, 'WASE', 'KADARKO', 'JAWONDO', '31/17/04/011', 6, 0, 0, 0, NULL, NULL),
(635, 'WASE', 'KADARKO', 'RAFIN DUTSE', '31/17/04/012', 6, 0, 0, 0, NULL, NULL),
(636, 'WASE', 'KADARKO', 'PRY. SCH. PINAU I', '31/17/04/013', 6, 0, 0, 0, NULL, NULL),
(637, 'WASE', 'KADARKO', 'PRY. SCH. PINAU II', '31/17/04/014', 6, 0, 0, 0, NULL, NULL),
(638, 'WASE', 'KADARKO', 'DEM SHENYA', '31/17/04/015', 6, 0, 0, 0, NULL, NULL),
(639, 'WASE', 'KADARKO', 'GINDIN DUTSE', '31/17/04/016', 6, 0, 0, 0, NULL, NULL),
(640, 'WASE', 'KUMBONG', 'UNG. BALA', '31/17/05/001', 6, 0, 0, 0, NULL, NULL),
(641, 'WASE', 'KUMBONG', 'UNG. CHIROMA', '31/17/05/002', 6, 0, 0, 0, NULL, NULL),
(642, 'WASE', 'KUMBUR', 'PRY. SCHOOL KUMBUR', '31/17/06/001', 6, 0, 0, 0, NULL, NULL),
(643, 'WASE', 'KUMBUR', 'CHIWI (TIMSHAT)', '31/17/06/002', 6, 0, 0, 0, NULL, NULL),
(644, 'WASE', 'KUMBUR', 'JIGAWAN AUDU', '31/17/06/003', 6, 0, 0, 0, NULL, NULL),
(645, 'WASE', 'KUMBUR', 'TIMUAT/SHERMA', '31/17/06/004', 6, 0, 0, 0, NULL, NULL),
(646, 'WASE', 'KUMBUR', 'PRY. SHOOL SINGHA', '31/17/06/005', 6, 0, 0, 0, NULL, NULL),
(647, 'WASE', 'KUMBUR', 'PRY SCHOOL G.(KOGI) I', '31/17/06/006', 6, 0, 0, 0, NULL, NULL),
(648, 'WASE', 'KUMBUR', 'PRY SCHOOL G.(KOGI) II', '31/17/06/007', 6, 0, 0, 0, NULL, NULL),
(649, 'WASE', 'KUMBUR', 'PRY. SCHOOL GAMJI', '31/17/06/008', 6, 0, 0, 0, NULL, NULL),
(650, 'WASE', 'KUMBUR', 'PRY. SCH. CHAPKWAI I', '31/17/06/009', 6, 0, 0, 0, NULL, NULL),
(651, 'WASE', 'KUMBUR', 'PRY. SCH. CHAPKWAI II', '31/17/06/010', 6, 0, 0, 0, NULL, NULL),
(652, 'WASE', 'KUMBUR', 'PRY. SCHOOL, YAL', '31/17/06/011', 6, 0, 0, 0, NULL, NULL),
(653, 'WASE', 'KUMBUR', 'UNG. UBANDOMA', '31/17/06/012', 6, 0, 0, 0, NULL, NULL),
(654, 'WASE', 'KUMBUR', 'MAHANGA ZHIR', '31/17/06/013', 6, 0, 0, 0, NULL, NULL),
(655, 'WASE', 'KUMBUR', 'PRY. SCH. WADATAN KASUWA I', '31/17/06/014', 6, 0, 0, 0, NULL, NULL),
(656, 'WASE', 'KUMBUR', 'PRY. SCH. WADATAN KASUWA II', '31/17/06/015', 6, 0, 0, 0, NULL, NULL),
(657, 'WASE', 'KUMBUR', 'FARIN RUWA', '31/17/06/016', 6, 0, 0, 0, NULL, NULL),
(658, 'WASE', 'KUMBUR', 'KAWO TIV', '31/17/06/017', 6, 0, 0, 0, NULL, NULL),
(659, 'WASE', 'KUMBUR', 'JAWURI FULANI', '31/17/06/018', 6, 0, 0, 0, NULL, NULL),
(660, 'WASE', 'KUMBUR', 'PRY. SCHOOL, WADATAN AREWA', '31/17/06/019', 6, 0, 0, 0, NULL, NULL),
(661, 'WASE', 'KUMBUR', 'LAGAN UBANDOMA', '31/17/06/020', 6, 0, 0, 0, NULL, NULL),
(662, 'WASE', 'KUYAMBANA', 'UNG. GOBIRAWA', '31/17/07/001', 6, 0, 0, 0, NULL, NULL),
(663, 'WASE', 'KUYAMBANA', 'UNG. BURMAWA', '31/17/07/002', 6, 0, 0, 0, NULL, NULL),
(664, 'WASE', 'KUYAMBANA', 'AREA COURT/UNG. MATSINTA', '31/17/07/003', 6, 0, 0, 0, NULL, NULL),
(665, 'WASE', 'KUYAMBANA', 'UNG. KAROFI', '31/17/07/004', 6, 0, 0, 0, NULL, NULL),
(666, 'WASE', 'KUYAMBANA', 'PRY. SCHOOL, U/KUYAMBANA', '31/17/07/005', 6, 0, 0, 0, NULL, NULL),
(667, 'WASE', 'KUYAMBANA', 'V.R.T.B/RUGANJODI', '31/17/07/006', 6, 0, 0, 0, NULL, NULL),
(668, 'WASE', 'KUYAMBANA', 'UNG. CHIROMA', '31/17/07/007', 6, 0, 0, 0, NULL, NULL),
(669, 'WASE', 'KUYAMBANA', 'PRY. SCHOOL, U/MALLAM ADAMA', '31/17/07/008', 6, 0, 0, 0, NULL, NULL),
(670, 'WASE', 'KUYAMBANA', 'UNG. MADAKI', '31/17/07/009', 6, 0, 0, 0, NULL, NULL),
(671, 'WASE', 'MAVO', 'UNG. SARKIN YAKI', '31/17/08/001', 6, 0, 0, 0, NULL, NULL),
(672, 'WASE', 'MAVO', 'UNG. DANBIRAM', '31/17/08/002', 6, 0, 0, 0, NULL, NULL),
(673, 'WASE', 'MAVO', 'G.S.S. MAVO', '31/17/08/003', 6, 0, 0, 0, NULL, NULL),
(674, 'WASE', 'MAVO', 'UNG. TSAKUWA', '31/17/08/004', 6, 0, 0, 0, NULL, NULL),
(675, 'WASE', 'MAVO', 'KANWA', '31/17/08/005', 6, 0, 0, 0, NULL, NULL),
(676, 'WASE', 'MAVO', 'PRY. SCHOOL, TSAMIYA', '31/17/08/006', 6, 0, 0, 0, NULL, NULL),
(677, 'WASE', 'MAVO', 'NYINGILING', '31/17/08/007', 6, 0, 0, 0, NULL, NULL),
(678, 'WASE', 'MAVO', 'TENAM', '31/17/08/008', 6, 0, 0, 0, NULL, NULL),
(679, 'WASE', 'MAVO', 'SABON GIDA MAVO', '31/17/08/009', 6, 0, 0, 0, NULL, NULL),
(680, 'WASE', 'MAVO', 'BAKIN RIJIYA', '31/17/08/010', 6, 0, 0, 0, NULL, NULL),
(681, 'WASE', 'NYALUM/KAMPANI', 'NYALUM PRY SCH', '31/17/09/001', 6, 0, 0, 0, NULL, NULL),
(682, 'WASE', 'NYALUM/KAMPANI', 'U/MADAKI NYALUM', '31/17/09/002', 6, 0, 0, 0, NULL, NULL),
(683, 'WASE', 'NYALUM/KAMPANI', 'BUNYUN', '31/17/09/003', 6, 0, 0, 0, NULL, NULL),
(684, 'WASE', 'NYALUM/KAMPANI', 'ZAK', '31/17/09/004', 6, 0, 0, 0, NULL, NULL),
(685, 'WASE', 'NYALUM/KAMPANI', 'SABON GARI', '31/17/09/005', 6, 0, 0, 0, NULL, NULL),
(686, 'WASE', 'NYALUM/KAMPANI', 'PRY. SCH. KAMPANI I', '31/17/09/006', 6, 0, 0, 0, NULL, NULL),
(687, 'WASE', 'NYALUM/KAMPANI', 'PRY. SCH. KAMPANI II', '31/17/09/007', 6, 0, 0, 0, NULL, NULL),
(688, 'WASE', 'NYALUM/KAMPANI', 'ZURAK GALADIMA', '31/17/09/008', 6, 0, 0, 0, NULL, NULL),
(689, 'WASE', 'NYALUM/KAMPANI', 'BANGALALA', '31/17/09/009', 6, 0, 0, 0, NULL, NULL),
(690, 'WASE', 'NYALUM/KAMPANI', 'ADUWA', '31/17/09/010', 6, 0, 0, 0, NULL, NULL),
(691, 'WASE', 'NYALUM/KAMPANI', 'UNG. GALADIMA', '31/17/09/011', 6, 0, 0, 0, NULL, NULL),
(692, 'WASE', 'SALUWE', 'UNG. GALADIMA(TURAKI)', '31/17/10/001', 6, 0, 0, 0, NULL, NULL),
(693, 'WASE', 'SALUWE', 'NAMARAM', '31/17/10/002', 6, 0, 0, 0, NULL, NULL),
(694, 'WASE', 'SALUWE', 'PRY. SCHOOL, TAKALAFIYA', '31/17/10/003', 6, 0, 0, 0, NULL, NULL),
(695, 'WASE', 'SALUWE', 'PRY. SCHOOL, KUKA', '31/17/10/004', 6, 0, 0, 0, NULL, NULL),
(696, 'WASE', 'SALUWE', 'PRY. SCHOOL, GYAMBAR', '31/17/10/005', 6, 0, 0, 0, NULL, NULL),
(697, 'WASE', 'WASE TOFA', 'WASE TOFA', '31/17/11/001', 6, 0, 0, 0, NULL, NULL),
(698, 'WASE', 'WASE TOFA', 'UNG. GAR. PRY. SCHOOL', '31/17/11/002', 6, 0, 0, 0, NULL, NULL),
(699, 'WASE', 'WASE TOFA', 'PAKO', '31/17/11/003', 6, 0, 0, 0, NULL, NULL),
(700, 'WASE', 'WASE TOFA', 'PRY. SCHOOL, ZANGO/GBAK', '31/17/11/004', 6, 0, 0, 0, NULL, NULL),
(701, 'WASE', 'WASE TOFA', 'GANDU', '31/17/11/005', 6, 0, 0, 0, NULL, NULL),
(702, 'WASE', 'WASE TOFA', 'PRY. SCHOOL, KOGIN KASA', '31/17/11/006', 6, 0, 0, 0, NULL, NULL),
(703, 'WASE', 'WASE TOFA', 'WANDAI', '31/17/11/007', 6, 0, 0, 0, NULL, NULL),
(704, 'WASE', 'YOLA WAKAT', 'PRY. SCHOOL YOLA WAKAT', '31/17/12/001', 6, 0, 0, 0, NULL, NULL),
(705, 'WASE', 'YOLA WAKAT', 'GUMSHAR', '31/17/12/002', 6, 0, 0, 0, NULL, NULL),
(706, 'WASE', 'YOLA WAKAT', 'DAMNA LAKA', '31/17/12/003', 6, 0, 0, 0, NULL, NULL),
(707, 'WASE', 'YOLA WAKAT', 'PRY. SCHOOL, NASSARAWA', '31/17/12/004', 6, 0, 0, 0, NULL, NULL),
(708, 'WASE', 'YOLA WAKAT', 'KINKAS', '31/17/12/005', 6, 0, 0, 0, NULL, NULL),
(709, 'WASE', 'YOLA WAKAT', 'PRY. SCHOOL, LAMBA/KULWA', '31/17/12/006', 6, 0, 0, 0, NULL, NULL),
(710, 'WASE', 'YOLA WAKAT', 'DANGYAM', '31/17/12/007', 6, 0, 0, 0, NULL, NULL),
(711, 'WASE', 'YOLA WAKAT', 'YIPLAK', '31/17/12/008', 6, 0, 0, 0, NULL, NULL),
(712, 'WASE', 'YOLA WAKAT', 'DEM', '31/17/12/009', 6, 0, 0, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `session_levels`
--

CREATE TABLE `session_levels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sessionID` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phonenumber` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` int(20) DEFAULT NULL,
  `levelname` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pu_code` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `valueID` varchar(220) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `session_levels`
--

INSERT INTO `session_levels` (`id`, `sessionID`, `phonenumber`, `level`, `levelname`, `pu_code`, `valueID`, `created_at`, `updated_at`) VALUES
(1, 'ATUid_df1494d2e1e4ea6ef97b7a478d51d457', '+2348147643756', 3, 'Vote', '31/09/01/001', '1', '2020-10-06 04:25:52', '2020-10-06 04:25:52'),
(2, 'ATUid_0b1a0bc3205fc7e522541dab7836194a', '+2348147643756', 3, 'Vote', '31/09/01/001', '1', '2020-10-06 04:28:04', '2020-10-06 04:28:04'),
(3, 'ATUid_b502e935fba117ce4571ae81a0f487db', '+2348147643756', 3, 'Vote', '31/09/01/001', '1', '2020-10-06 04:29:37', '2020-10-06 04:29:37'),
(4, 'ATUid_823fde519ad20bf7f7a39e9757cab78d', '+2348147643756', 3, 'Vote', '31/09/01/002', '1', '2020-10-06 04:31:07', '2020-10-06 04:31:07'),
(5, 'ATUid_5b91e49ec10ef81907b46eda6010d088', '+2348147643756', 3, 'Vote', '31/09/01/002', '1', '2020-10-06 04:32:30', '2020-10-06 04:32:30'),
(6, 'ATUid_cf87ad18454d7a382ee6869b0d698e8e', '+2348147643756', 3, 'Vote', '31/09/02/003', '1', '2020-10-06 04:34:26', '2020-10-06 04:34:26'),
(7, 'ATUid_4e1b2d91ff1e19f6fd9ecc725fd4487f', '+2348147643756', 3, 'Vote', '31/09/02/003', '2', '2020-10-06 04:36:17', '2020-10-06 04:36:17'),
(8, 'ATUid_7b24ff2fa01a3e9d75d1c811f36c12bb', '+2348147643756', 3, 'Vote', '31/09/02/003', '2', '2020-10-06 04:37:04', '2020-10-06 04:37:04'),
(9, 'ATUid_c8ac16b626217bb0551687f038e6f308', '+2348147643756', 3, 'Vote', '31/09/02/003', '3', '2020-10-06 04:38:18', '2020-10-06 04:38:18'),
(10, 'ATUid_536957fd0cf28623709dec3f63bae7ce', '+2348147643756', 3, 'Vote', '31/09/02/005', '2', '2020-10-06 16:30:00', '2020-10-06 16:30:00'),
(11, 'ATUid_c1bf9c3bc76bdc4751250a303af8017a', '+2348147643756', 3, '3Vote31/09/02/005*1', '31/09/02/005', '1', '2020-10-06 16:33:42', '2020-10-06 16:33:42'),
(12, 'ATUid_50fa93db433393536fe09a87323560c8', '+2348147643756', 3, 'Vote', '31/09/02/005', '1', '2020-10-06 16:37:59', '2020-10-06 16:37:59'),
(13, 'ATUid_d8a66c8f356ccb3a1bc5d72435ef8c50', '+2348147643756', 2, 'Vote Option', '31/09/02/005', NULL, '2020-10-06 16:38:53', '2020-10-06 16:38:53'),
(14, 'ATUid_a2ead04a90b4b4235f5ba3a9744a092f', '+2348147643756', 3, 'Vote', '31/09/02/005', '1', '2020-10-06 16:41:00', '2020-10-06 16:41:00'),
(15, 'ATUid_115bd10f4bb297b63b83d0ae4b726b98', '+2348147643756', 3, 'Vote', '31/09/02/005', '1', '2020-10-06 16:42:34', '2020-10-06 16:42:34'),
(16, 'ATUid_edca9f6c25a6373bc89c448125117f1b', '+2348147643756', 4, 'Thank You', '31/09/02/005', '3', '2020-10-06 16:44:17', '2020-10-06 16:44:17'),
(17, 'ATUid_17f08bbf04a766da591d83111b7bad71', '+2348160419132', 1, 'PU code', NULL, NULL, '2020-10-06 16:46:11', '2020-10-06 16:46:11'),
(18, 'ATUid_8329df012095267ce8b9f92b98f8fe4b', '+2348160419132', 1, 'PU code', NULL, NULL, '2020-10-06 16:49:17', '2020-10-06 16:49:17'),
(19, 'ATUid_f07381b40e72a1957cdc054b074c3d41', '+2348147643756', 4, 'Thank You', '31/09/02/004', '6', '2020-10-06 16:50:18', '2020-10-06 16:50:18'),
(20, 'ATUid_f03eba98132c8bab57dbf4610de943de', '+2348147643756', 4, 'Thank You', '31/09/02/004', '6', '2020-10-06 16:53:48', '2020-10-06 16:53:48'),
(21, 'ATUid_f66665c2c3cd2416429bb35a14902d31', '+2348147643756', 3, 'Vote', '31/09/02/007', '1', '2020-10-06 18:37:35', '2020-10-06 18:37:35'),
(22, 'ATUid_750fac538afca75d188d8ebca62791ea', '+2348147643756', 4, 'Thank You', '31/09/01/003', '34567', '2020-10-06 18:41:33', '2020-10-06 18:41:33'),
(23, 'ATUid_997578a0539e508a424a90530279ee06', '+2348147643756', 3, 'Vote', '31/09/01/003', '2', '2020-10-06 18:43:32', '2020-10-06 18:43:32'),
(24, 'ATUid_56dced1f9b28d8f2bd01f58b38e6d391', '+2348160419132', 3, 'Vote', '31/09/02/002', '1', '2020-10-06 18:50:36', '2020-10-06 18:50:36'),
(25, 'ATUid_f528f9cd8a78fc00e65e902e8490545e', '+2348147643756', 3, 'Vote', '31/09/02/005', '2', '2020-10-06 18:50:45', '2020-10-06 18:50:45'),
(26, 'ATUid_f14d109bad75547483109c4f0d9a4436', '+2348147643756', 3, 'Vote', '31/09/02/006', '2', '2020-10-06 18:53:40', '2020-10-06 18:53:40'),
(27, 'ATUid_e0ace74517918c23ae14474d6833ee3e', '+2348147643756', 4, 'Thank You', '31/09/02/004', '5112', '2020-10-06 18:55:33', '2020-10-06 18:55:33'),
(28, 'ATUid_1072fe0010ab8664ef9c3086fa1e1450', '+2348147643756', 4, 'Thank You', '31/09/02/004', '1233', '2020-10-06 18:56:38', '2020-10-06 18:56:38'),
(29, 'ATUid_ea6460e29b0610fd066aa054aae848da', '+2348147643756', 4, 'Thank You', '31/09/02/004', '78996', '2020-10-06 18:57:06', '2020-10-06 18:57:06');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Ayomide', 'aderojuolaayomide57@gmail.com', '$2y$10$mg0YkLEcfdKPMxjmFxIotu3bwdd7p1XOAzbFduhvdmjBZ6sOTLH4m', NULL, '2020-09-12 14:21:36', '2020-09-12 14:21:36'),
(2, 'MAKANJUOLA OLUWASHEYI JUWON', 'jaywoncoded@gmail.com', '$2y$10$wf3ALqbK6iwQCzqZJUmFA.fvbMJKr6opmaisTb2/xBJwd1FvwMxB6', NULL, '2020-09-23 20:28:14', '2020-09-23 20:28:14');

-- --------------------------------------------------------

--
-- Table structure for table `voting_histories`
--

CREATE TABLE `voting_histories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pu_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `vote` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `voting_histories`
--

INSERT INTO `voting_histories` (`id`, `pu_code`, `vote`, `created_at`, `updated_at`) VALUES
(1, '31/09/02/004', '5112', '2020-10-06 18:55:56', '2020-10-06 18:55:56'),
(2, '31/09/02/004', '1233', '2020-10-06 18:57:00', '2020-10-06 18:57:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `polling_units`
--
ALTER TABLE `polling_units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `session_levels`
--
ALTER TABLE `session_levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `voting_histories`
--
ALTER TABLE `voting_histories`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `polling_units`
--
ALTER TABLE `polling_units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=713;

--
-- AUTO_INCREMENT for table `session_levels`
--
ALTER TABLE `session_levels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `voting_histories`
--
ALTER TABLE `voting_histories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
